# ncidd.hangup blacklist file

# File last changed: Nov 17, 2015

# This file contains the names or numbers of telephone calls to
# be terminated automatically using the hangup option.

###############################
# Definitions and Line format #
###############################

# The number must be a string of digits as they appear in
# /var/log/cidcall.log. A leading '1' is required if it is
# in /var/log/cidcall.log.
#
# A partial name or number can match.
#
# There are three types of lines: blank, comment, and entry
# Blank lines and comment lines are ignored.
# Entry lines are processed.
#
# Entry lines contain one or more expressions and an
# optional comment.  An expression is either a string of
# non-blank characters or everything between double quotes.
# Multiple expressions are separated by spaces.  A comment
# must be last.
#
# Entry line comments are either normal comments or match name comments.
#
# A normal comment begins with a '#' and must not be immediately
# followed by an equals sign. Anything after the '#' is ignored.
#
# A match name comment begins with '#=' and is followed by a name to
# display for the caller when the entry matches either the number
# or name of a call.  Do not use double quotes around the name.

#########
# NOTES #
#########

#    - Each expression is compared to the caller name and number.
#    - If simple expressions are used (regex = 0 in ncidd.conf):
#      * A '^' at the beginning an expression means it must match
#        at the start of a name or number
#      * A "^1?" at the beginning makes a leading 1 optional.
#        This is only useful for US numbers.
#      * Upper and lower case letters are significant.
#      * A partial name or number can match.
#    - If regular expressions are used (regex = 1 in ncidd.conf):
#      * POSIX Extended Regular Expression syntax is used.
#        https://en.wikipedia.org/wiki/Regular_expression
#      * Introduction to Regular Expressions
#        http://www.regular-expressions.info/quickstart.html
#    - A leading '1' is required if it is in /var/log/cidcall.log
#    - If an expression is longer than the name or number, it
#      will never match.

#    A hangup Name can be given in the comment field
#    A "#=" indicates the comment field is a match name
#    Do not use double quotes around the name
#    Example:    407-555-5670    #= Unwanted Marketing Call

#############
#  EXAMPLES #
#############

#    Blacklist the entire 999 areacode (if no leading 1 needed): ^999
#    Blacklist the entire 999 areacode (if leading 1 needed): ^1999
#    Blacklist the entire 999 areacode (with/without leading 1): ^1?999
#    Blacklist callers with the name "BAD MARKETING": "BAD MARKETING"
#    Blacklist anything with "MARKETING" in the name: MARKETING
#    Blacklist name and number on one line: Ogre 13215551212

###################
# DEFAULT ENTRIES #
###################

#   Compatible with either the simple expressions or regular expressions.

#   999 - spoofing see http://wiki.answers.com/Q/Which_city_has_area_code_999

^1?999    # unassigned and used for spoofing calls

#   Expensive international calling area codes and 900 Pay-Per-Call
#   https://www.fcc.gov/guides/900-pay-call-and-other-information-services
#   https://www.fcc.gov/guides/one-ring-wireless-phone-scam
#   http://www.forbes.com/sites/josephsteinberg/2014/02/01/dont-return-calls-from-these-area-codes-its-a-scam/

^1?264    # Antiqua
^1?268    # Antiqua
^1?284    # British Virgin Islands
^1?273    # Grenada
^1?345    # Cayman Islands
^1?441    # Bermuda
^1?473    # Grenada, Carriacou and Petite Martinique
^1?649    # Turks and Caicos Islands
^1?664    # Montserrat
^1?758    # St Lucia
^1?767    # Dominica
^1?784    # St. Vincent & Grenadines
^1?876    # Jamica
^1?809    # Dominican Republic
^1?829    # Dominican Republic
^1?849    # Dominican Republic
^1?900    # Pay-Per-Call Service

########################
# Add Expressions here #
########################

WITHHELD
INTERNATIONAL
UNAVAILABLE
No Caller ID
005749055110
01340075188
01340074305
01341074323
^0134
^0138
005354990512
01639790466
01428193234
04118178675
01356282578
02032909723
01501
008001836409
02031298430
0018763083379
07810257615
01275250699
01562025189
07712658830
01269849064
01618507883
01603971383
02309679609
01615030953
08000128025
02438185418
02032874596
01216550261
01912256413
01618832352
01618507883
01603971383
02309679609
01615030953
08000128025
02438185418
02032874596
01216550261
01912256413
01618832352
01744545455
02650120010
01217990025
02307865323
02309679609
02037019272
0061413541033
01275250667
01332913081
0027110836666
01744545455
02650120010
01217990025
02307865323
01924726729
0051441772831315
01213648064
02750470050
001107280354
01617862484
01617110809
01603434046
01344348889
02036349519
08432890179
0208548746
008478189412
01471340644
07513139244
03457345345
08478189412
01213640022
08179610005
03335565519
03457345345
08478189412
01213640022
08179610005
02038073668
02034113687
01212882369
07813312904
02038073668
02034113687
01212882369
07813312904
01213642239
07388168624
01856963211
01618841079
07757645387
01618711113
07748372369
075206
02035985961
07762444967
01213642239
07388168624
01856963211
01618841079
07757645387
01618711113
07748372369
075206
02035985961
07762444967
01212860678
01213646454
0852054398
01612497289
001613532462
01213189222
01615032062
01213187937
03303035325
03301179799
01212860678
01213646454
0852054398
01612497289
001613532462
01213189222
01615032062
01213187937
03303035325
03301179799
01133454321
001243672355
08000434345
01212867677
072152452556
02031371935
01239881238
02039361877
02031249672
02080892205
01133454321
001243672355
08000434345
01212867677
072152452556
02031371935
01239881238
02039361877
02031249672
02080892205
002486421762
014223952725
00142565652564
0051441153689700
01754879544
08008838928
01213187445
01412803872
01982551256
07827888320
01143496470
02038084617
01603971392
00144236985478
01916915788
02071754505
01618504906
08435048868
01471340669
01791647812
01143496470
02038084617
01603971392
00144236985478
01916915788
02071754505
01618504906
08435048868
01471340669
01791647812
07846684561
07983726957
0013158880329
02039364578
07956842126
002032486971
01744602163
04507503749
02301892340
01548596821
07846684561
07983726957
0013158880329
02039364578
07956842126
002032486971
01744602163
04507503749
02301892340
01548596821
07537181377
0021658504114
08000868671
0088233710428
01508280644
0022366116887
006752984632
01702567471
07441910571
07492885223
07887375193
02039364621
01412890841
0023675832505
01508280667
07854316794
01709917487
01794294045
07947379848
01512450383
02035856879
03332317420
07914584807
02083417929
02640215547
06752984632
01143496471
01273917063
01271332989
08003688229
02035856879
03332317420
07914584807
02083417929
02640215547
06752984632
01143496471
01273917063
01271332989
08003688229
02033182795
02083312760
01267240497
0043720775442
01613549994
004420395854711
01206871448
02033895612
02033182795
02083312760
01267240497
0043720775442
01613549994
004420395854711
01206871448
02033895612
02031500234
02038538196
01916915789
07860041746
02070482371
07903594390
01216212458
01916913217
0015869458932
01327609144
02031500234
02038538196
01916915789
07860041746
02070482371
07903594390
01216212458
01916913217
0015869458932
01327609144
00639283626316
02084276542
02033226028
03303035295
01162555255
01782976196
01189832828
0142565652564
02071751932
07484842577
00639283626316
02084276542
02033226028
03303035295
01162555255
01782976196
01189832828
0142565652564
02071751932
07484842577
07484382511
07858134510
01159652755
02071751932
01387675977
0014414023261
07484859614
025651985848
02078553116
01615032061
07484382511
07858134510
01159652755
01387675977
0014414023261
07484859614
025651985848
02078553116
01615032061
00224664410380
002486420010
02080647715
01416115045
07484859614
07484641222
18557707790
02069249758
44748484257
07484859483
00224664410380
002486420010
02080647715
01416115045
07484641222
18557707790
02069249758
44748484257
07484859483
02190453342
002486420010
01618148171
00224664410380
03333440000
07484641222
07547908064
02190453342
01618148171
03333440000
07547908064
01252236326
0022455072485
08000966380
02077770541
0038973420012
02084254542
01264536886
0022478501764
0038973420014
01252236326
0022455072485
08000966380
02077770541
0038973420012
02084254542
01264536886
0022478501764
0038973420014
01614081117
01414577057
01415704150
07379727999
07773011668
01613540625
01143496472
01512202296
01614081117
01414577057
01415704150
07379727999
07773011668
01613540625
01143496472
01512202296
01513526644
03456008891
07404964271
01623270178
08000920762
02039364562
01613540625
08009808264
01513526644
03456008891
07404964271
01623270178
08000920762
02039364562
08009808264
0022455702423
00881935211699
02071097558
01256306999
01142582957
07427609763
0018593602142
01483671136
01753441520
0022455702423
00881935211699
02071097558
01256306999
01142582957
07427609763
0018593602142
01483671136
01753441520
02036085243
01612776656
02882897935
02079460364
009191019
08431680549
08447550117
07451227809
0022455702423
02036085243
01612776656
02882897935
02079460364
009191019
08431680549
08447550117
07451227809
0088192185040
700032610
015732038972
01183244333
0118
07999449163
01213147569
0088192185040
700032610
015732038972
01183244333
0118
07999449163
01213147569
07953966066
01618504935
02810281
002486420877
0247365892
0022455706518
08456436298
01274549084
02039362689
01519589778
002486420010
01133204573
02038207743
03450771199
01792399844
01623270167
00881935211699
02033847799
01244401769
02840
02071758548
078759469857
02076161366
03450771199
01792399844
01623270167
02033847799
01244401769
02840
02071758548
078759469857
02076161366
01384795742
01982551364
07899845074
08435688240
02075037768
07215245246
01483671738
04824398342
01924847145
01612105940
01384795742
01982551364
07899845074
08435688240
02075037768
07215245246
01483671738
04824398342
01612105940
01698303787
07537121044
01826460487
03453004454
0088192185036
02084774912
02072542567
08000385210
01613549986
09101112131
0884191188
01752775566
01274833555
01274792470
02030971775
02038683478
01821271790
02071758548
08006406155
01748596821
0884191188
01752775566
01274833555
01274792470
02030971775
02038683478
01821271790
08006406155
01748596821
02038689253
07537404812
0725452545
01702335722
07986903443
07718365805
07800002204
02037736992
07899845074
07537121854
03507344766
01934836195
02070971230
02698745896
01872487982
01623270165
02077303788
02115063212
04176456633
0015155550103
01327842006
06056846598
01235380114
07860031014
01613547782
01613549832
01202544314
02115063212
04176456633
0015155550103
01327842006
06056846598
01235380114
07860031014
01613547782
01613549832
01202544314
02071759936
02080775837
002073565000
01672142419
01799500619
01925563909
00882418411506
22478504705
01728790067
01926587654
02071759936
02080775837
002073565000
01672142419
01799500619
01925563909
00882418411506
22478504705
01728790067
01926587654
02033940674
22455707197
01625568983
002081443802
02071759936
00639169562703
0022455703855
01799500619
02079192121
02033940674
22455707197
01625568983
002081443802
00639169562703
0022455703855
02079192121
08005610170
02031500514
0851312293
01143190627
02033182159
02031299431
03334432587
02080775656
02087367493
08005610170
02031500514
0851312293
01143190627
02033182159
02031299431
03334432587
02080775656
02087367493
02032394938
01412043339
02081443119
017084813318
01142694928
0207356001
01613547808
01189796574
00141482792338
02033182123
01215548326
07985143437
01908981139
02081506152
02061821369
01799500619
07860033418
02037766990
00141482792338
02033182123
01215548326
07985143437
01908981139
02081506152
02061821369
07860033418
02037766990
01315384048
01612338347
01382250760
01611234784
01353771887
01143190622
01253609385
02041872963
02835500616
01143190629
01315384048
01612338347
01382250760
01611234784
01353771887
01143190622
01253609385
02041872963
02835500616
01143190629
0800800030
01916913405
02071754592
547330
02036870551
02080779438
01216672466
01925394669
0800800030
01916913405
02071754592
547330
02036870551
02080779438
01216672466
01925394669
01937456653
01618507546
02081140060
01902275503
02071754592
07860020187
01374952461
01964954985
01782283852
01937456653
01618507546
02081140060
01902275503
07860020187
01374952461
01964954985
01782283852
02032877849
078604356700
02038236366
01302638785
01618507546
01964574985
02793596605
08674390867
01757551145
02032877849
078604356700
02038236366
01302638785
01964574985
02793596605
08674390867
01757551145
07557818851
02693494103
001231344809
08438307000
02071938703
02385335006
00797942
0021671366749
01902597479
01305432390
02032872226
01750488011
0088192185098
02071934654
0002309760
0088213636241
03453130337
01612955770
01952682720
07718361106
02032872226
01750488011
0088192185098
02071934654
0002309760
0088213636241
03453130337
01612955770
01952682720
07718361106
02035988523
02039174484
008000496250
07718342369
02035190197
02071754882
02036060435
01522686699
01216284310
01618508634
02080779749
01613547808
07521799427
008001836409
01635283966
02071754882
07519379638
07926197006
01216284310
01618508634
02080779749
07521799427
01635283966
07519379638
07926197006
07829438172
08702410202
01269849935
01923675363
02890
01273855764
01698745991
07829438172
08702410202
01269849935
01923675363
02890
01273855764
01698745991
01569875894
01512531893
00994515492184
00994515492183
994515492184
02081238819
02081233241
01512450390
0203763121
07914584807
01618508662
0018102566039
02032901260
02082792435
02080893137
00994515492185
01212710092
02084796813
01952879649
01618508662
0018102566039
02032901260
02082792435
02080893137
00994515492185
01212710092
02084796813
01952879649
02080893160
02381980068
02080893159
07831958167
07899045642
01436929837
02835080225
02080893161
01614012345
02080893160
02381980068
02080893159
07831958167
07899045642
01436929837
02835080225
02080893161
01614012345
0041742771211
02071934626
07379139456
02039364886
000800456321
01257402439
0086139045200
