# ncid2ncid configuration file

################################
# Definitions and Line formats #
################################

# lines can be blank, or start with the words: set, alias, #
#
# A line is divided into words, separated by spaces
#
# A word is either a string of non-blank characters, everything
# between double quotes, or an equal sign.
#
# SET LINE FORMAT:
#   set ITEM = VALUE [ITEM = VALUE] ...
#       where ITEM = pidfile, verbose, tohost, toport,
#                    fromhost?, fromport? (where ? is a 1-4 digit)

##########################
# Log file verbose level #
##########################

# Set the verbose level
# The default value is 1, the range is 1-7
# verbose levels 8 and 9 are only for the command line
# set verbose = 2

############
# PID File #
############

# Set the PID file is set to /var/run/ncid2ncid.pid for rc and init scripts
# The default is no PID file
set pidfile = /var/run/ncid2ncid.pid

###################
## Warning Message #
####################
#
# Send server "disconnect"  and "reconnect" messages to clients
# the default is no warning messages
# do not send clients warning messages: warn = 0
# send clients warning messages: warn = 1
# set warn = 1

# ##############################
# receiving NCID host and port #
# ##############################

# Set the receiving NCID host address
# Default Address: 127.0.0.1
# set tohost = 192.168.0.10

# Set the NCID port
# Default Port: 3333
# set toport = 3334

# #############################################
# first sending NCID host and port (required) #
# #############################################

# Set the sending NCID host address
# Default Address: none
# set fromhost1 = 192.168.0.10

# Set the sending NCID port
# Default Port: 3333
# set fromport1 = 3334

# #######################################
# optional sending NCID hosts and ports #
# #######################################

# Up to 4 sending servers
# the host is fromhost2, fromhost3, ...
# the port is fromport2, fromport3, ...
# the port default is 3333
# there is no default for the host
#
# set fromhost2 =
# set fromhost3 =
# set fromhost4 =
