# NCID - Network CallerID Server Alias File

###############################
# Definitions and Line format #
###############################

# Types of lines: blank, comment, or command
#   A comment line starts with: #
#   A command line begins with the word: alias
#
# A line is divided into words, separated by spaces
#
# A word is either a string of non-blank characters, everything
# between double quotes, or an equal sign.
#
# ALIAS LINES FORMAT:
#    alias [NMBR|NAME] ["]FROM["] = ["]TO["] [if ["]DEPEND["]]
#    alias LINE ["]FROM["] = ["]TO["]
#        where  NMBR, NAME or LINE is a KEYWORD
#               FROM is a CID string, can be '*' when using 'if'
#               TO is the alias for the FROM string
#               TO can be a maximum of 50 characters
#               DEPEND is a NAME if KEYWORD = NMBR
#               DEPEND is a NMBR if KEYWORD = NAME
#########
# NOTES #
#########
#
#         * If simple expressions are used (regex = 0 in ncidd.conf):
#               FROM and DEPEND can contain a '^', '*', or '1?' at beginning
#                   ^   = partial match from beginning
#                   *   = partial match after the '*'
#                   ^1? = optional leading 1 for US numbers only
#               FROM and DEPEND can contain a '*' at end
#                   *   = partial match from beginning to before the '*'
#               FROM can contain just a '*'
#                   *   = match anything
#         * If regular expressions are used (regex = 1 in ncidd.conf):
#               - POSIX Extended Regular Expression syntax is used.
#                 https://en.wikipedia.org/wiki/Regular_expression
#               - Introduction to Regular Expressions
#                 http://www.regular-expressions.info/quickstart.html
#         * A leading '1' is required if it is in /var/log/cidcall.log
#         * If an expression is longer than the name or number, it
#           will never match.

##################
# Alias Examples #
##################

# Change OUT-OF-AREA to UNAVAILABLE in both name and number fields:
# alias OUT-OF-AREA = UNAVAILABLE
#
# Change OUT-OF-AREA to UNAVAILABLE in the name field only:
# alias NAME OUT-OF-AREA = UNAVAILABLE
#
# Change any name to a specific name for a phone number:
# alias NAME * = "John on cell" if 4075551212
#
# Mask a phone number:
# alias NMBR 4075551212 = "----------"
#
# The default line label for a POTS line is "-".  The ncid client
# will not display the "-" label.
#
# To display 'POTS' for a POTS line:
alias LINE - = POTS

# To not display a gateway line label, change it from the one
# received a '-'.  If the line label is '1122':
# alias LINE 1122 = -
#
# Change any line label to VOIP.  Be careful to place this after
# a POTS line label if a POTS line is also present:
# alias LINE * = VOIP

####################
# Add Aliases here #
####################

