# ncidd.hangup blacklist file

# File last changed: Nov 17, 2015

# This file contains the names or numbers of telephone calls to
# be terminated automatically using the hangup option.

###############################
# Definitions and Line format #
###############################

# The number must be a string of digits as they appear in
# /var/log/cidcall.log. A leading '1' is required if it is
# in /var/log/cidcall.log.
#
# A partial name or number can match.
#
# There are three types of lines: blank, comment, and entry
# Blank lines and comment lines are ignored.
# Entry lines are processed.
#
# Entry lines contain one or more expressions and an
# optional comment.  An expression is either a string of
# non-blank characters or everything between double quotes.
# Multiple expressions are separated by spaces.  A comment
# must be last.
#
# Entry line comments are either normal comments or match name comments.
#
# A normal comment begins with a '#' and must not be immediately
# followed by an equals sign. Anything after the '#' is ignored.
#
# A match name comment begins with '#=' and is followed by a name to
# display for the caller when the entry matches either the number
# or name of a call.  Do not use double quotes around the name.

#########
# NOTES #
#########

#    - Each expression is compared to the caller name and number.
#    - If simple expressions are used (regex = 0 in ncidd.conf):
#      * A '^' at the beginning an expression means it must match
#        at the start of a name or number
#      * A "^1?" at the beginning makes a leading 1 optional.
#        This is only useful for US numbers.
#      * Upper and lower case letters are significant.
#      * A partial name or number can match.
#    - If regular expressions are used (regex = 1 in ncidd.conf):
#      * POSIX Extended Regular Expression syntax is used.
#        https://en.wikipedia.org/wiki/Regular_expression
#      * Introduction to Regular Expressions
#        http://www.regular-expressions.info/quickstart.html
#    - A leading '1' is required if it is in /var/log/cidcall.log
#    - If an expression is longer than the name or number, it
#      will never match.

#    A hangup Name can be given in the comment field
#    A "#=" indicates the comment field is a match name
#    Do not use double quotes around the name
#    Example:    407-555-5670    #= Unwanted Marketing Call

#############
#  EXAMPLES #
#############

#    Blacklist the entire 999 areacode (if no leading 1 needed): ^999
#    Blacklist the entire 999 areacode (if leading 1 needed): ^1999
#    Blacklist the entire 999 areacode (with/without leading 1): ^1?999
#    Blacklist callers with the name "BAD MARKETING": "BAD MARKETING"
#    Blacklist anything with "MARKETING" in the name: MARKETING
#    Blacklist name and number on one line: Ogre 13215551212

###################
# DEFAULT ENTRIES #
###################

#   Compatible with either the simple expressions or regular expressions.

#   999 - spoofing see http://wiki.answers.com/Q/Which_city_has_area_code_999

^1?999    # unassigned and used for spoofing calls

#   Expensive international calling area codes and 900 Pay-Per-Call
#   https://www.fcc.gov/guides/900-pay-call-and-other-information-services
#   https://www.fcc.gov/guides/one-ring-wireless-phone-scam
#   http://www.forbes.com/sites/josephsteinberg/2014/02/01/dont-return-calls-from-these-area-codes-its-a-scam/

^1?264    # Antiqua
^1?268    # Antiqua
^1?284    # British Virgin Islands
^1?273    # Grenada
^1?345    # Cayman Islands
^1?441    # Bermuda
^1?473    # Grenada, Carriacou and Petite Martinique
^1?649    # Turks and Caicos Islands
^1?664    # Montserrat
^1?758    # St Lucia
^1?767    # Dominica
^1?784    # St. Vincent & Grenadines
^1?876    # Jamica
^1?809    # Dominican Republic
^1?829    # Dominican Republic
^1?849    # Dominican Republic
^1?900    # Pay-Per-Call Service

########################
# Add Expressions here #
########################

WITHHELD
INTERNATIONAL
UNAVAILABLE
No Caller ID
005749055110
01340075188
01340074305
01341074323
^0134
^0138
005354990512
01639790466
01428193234
04118178675
01356282578
02032909723
01501
008001836409
02031298430
0018763083379
07810257615
01275250699
01562025189
07712658830
01269849064
01618507883
01603971383
02309679609
01615030953
08000128025
02438185418
02032874596
01216550261
01912256413
01618832352
01618507883
01603971383
02309679609
01615030953
08000128025
02438185418
02032874596
01216550261
01912256413
01618832352
01744545455
02650120010
01217990025
02307865323
02309679609
02037019272
0061413541033
01275250667
01332913081
0027110836666
01744545455
02650120010
01217990025
02307865323
01924726729
0051441772831315
01213648064
02750470050
001107280354
01617862484
01617110809
01603434046
01344348889
02036349519
08432890179
0208548746
008478189412
01471340644
07513139244
03457345345
08478189412
01213640022
08179610005
03335565519
03457345345
08478189412
01213640022
08179610005
02038073668
02034113687
01212882369
07813312904
02038073668
02034113687
01212882369
07813312904
01213642239
07388168624
01856963211
01618841079
07757645387
01618711113
07748372369
075206
02035985961
07762444967
01213642239
07388168624
01856963211
01618841079
07757645387
01618711113
07748372369
075206
02035985961
07762444967
01212860678
01213646454
0852054398
01612497289
001613532462
01213189222
01615032062
01213187937
03303035325
03301179799
01212860678
01213646454
0852054398
01612497289
001613532462
01213189222
01615032062
01213187937
03303035325
03301179799
01133454321
001243672355
08000434345
01212867677
072152452556
02031371935
01239881238
02039361877
02031249672
02080892205
01133454321
001243672355
08000434345
01212867677
072152452556
02031371935
01239881238
02039361877
02031249672
02080892205
002486421762
014223952725
00142565652564
0051441153689700
01754879544
08008838928
01213187445
01412803872
01982551256
07827888320
01143496470
02038084617
01603971392
00144236985478
01916915788
02071754505
01618504906
08435048868
01471340669
01791647812
01143496470
02038084617
01603971392
00144236985478
01916915788
02071754505
01618504906
08435048868
01471340669
01791647812
07846684561
07983726957
0013158880329
02039364578
07956842126
002032486971
01744602163
04507503749
02301892340
01548596821
07846684561
07983726957
0013158880329
02039364578
07956842126
002032486971
01744602163
04507503749
02301892340
01548596821
07537181377
0021658504114
08000868671
0088233710428
01508280644
0022366116887
006752984632
01702567471
07441910571
07492885223
07887375193
02039364621
01412890841
0023675832505
01508280667
07854316794
01709917487
01794294045
07947379848
01512450383
02035856879
03332317420
07914584807
02083417929
02640215547
06752984632
01143496471
01273917063
01271332989
08003688229
02035856879
03332317420
07914584807
02083417929
02640215547
06752984632
01143496471
01273917063
01271332989
08003688229
02033182795
02083312760
01267240497
0043720775442
01613549994
004420395854711
01206871448
02033895612
02033182795
02083312760
01267240497
0043720775442
01613549994
004420395854711
01206871448
02033895612
02031500234
02038538196
01916915789
07860041746
02070482371
07903594390
01216212458
01916913217
0015869458932
01327609144
02031500234
02038538196
01916915789
07860041746
02070482371
07903594390
01216212458
01916913217
0015869458932
01327609144
00639283626316
02084276542
02033226028
03303035295
01162555255
01782976196
01189832828
0142565652564
02071751932
07484842577
00639283626316
02084276542
02033226028
03303035295
01162555255
01782976196
01189832828
0142565652564
02071751932
07484842577
07484382511
07858134510
01159652755
02071751932
01387675977
0014414023261
07484859614
025651985848
02078553116
01615032061
07484382511
07858134510
01159652755
01387675977
0014414023261
07484859614
025651985848
02078553116
01615032061
00224664410380
002486420010
02080647715
01416115045
07484859614
07484641222
18557707790
02069249758
44748484257
07484859483
00224664410380
002486420010
02080647715
01416115045
07484641222
18557707790
02069249758
44748484257
07484859483
02190453342
002486420010
01618148171
00224664410380
03333440000
07484641222
07547908064
02190453342
01618148171
03333440000
07547908064
01252236326
0022455072485
08000966380
02077770541
0038973420012
02084254542
01264536886
0022478501764
0038973420014
01252236326
0022455072485
08000966380
02077770541
0038973420012
02084254542
01264536886
0022478501764
0038973420014
01614081117
01414577057
01415704150
07379727999
07773011668
01613540625
01143496472
01512202296
01614081117
01414577057
01415704150
07379727999
07773011668
01613540625
01143496472
01512202296
01513526644
03456008891
07404964271
01623270178
08000920762
02039364562
01613540625
08009808264
01513526644
03456008891
07404964271
01623270178
08000920762
02039364562
08009808264
0022455702423
00881935211699
02071097558
01256306999
01142582957
07427609763
0018593602142
01483671136
01753441520
0022455702423
00881935211699
02071097558
01256306999
01142582957
07427609763
0018593602142
01483671136
01753441520
02036085243
01612776656
02882897935
02079460364
009191019
08431680549
08447550117
07451227809
0022455702423
02036085243
01612776656
02882897935
02079460364
009191019
08431680549
08447550117
07451227809
0088192185040
700032610
015732038972
01183244333
0118
07999449163
01213147569
0088192185040
700032610
015732038972
01183244333
0118
07999449163
01213147569
07953966066
01618504935
02810281
002486420877
0247365892
0022455706518
08456436298
01274549084
02039362689
01519589778
002486420010
01133204573
02038207743
03450771199
01792399844
01623270167
00881935211699
02033847799
01244401769
02840
02071758548
078759469857
02076161366
03450771199
01792399844
01623270167
02033847799
01244401769
02840
02071758548
078759469857
02076161366
01384795742
01982551364
07899845074
08435688240
02075037768
07215245246
01483671738
04824398342
01924847145
01612105940
01384795742
01982551364
07899845074
08435688240
02075037768
07215245246
01483671738
04824398342
01612105940
01698303787
07537121044
01826460487
03453004454
0088192185036
02084774912
02072542567
08000385210
01613549986
09101112131
0884191188
01752775566
01274833555
01274792470
02030971775
02038683478
01821271790
02071758548
08006406155
01748596821
0884191188
01752775566
01274833555
01274792470
02030971775
02038683478
01821271790
08006406155
01748596821
02038689253
07537404812
0725452545
01702335722
07986903443
07718365805
07800002204
02037736992
07899845074
07537121854
03507344766
01934836195
02070971230
02698745896
01872487982
01623270165
02077303788
02115063212
04176456633
0015155550103
01327842006
06056846598
01235380114
07860031014
01613547782
01613549832
01202544314
02115063212
04176456633
0015155550103
01327842006
06056846598
01235380114
07860031014
01613547782
01613549832
01202544314
02071759936
02080775837
002073565000
01672142419
01799500619
01925563909
00882418411506
22478504705
01728790067
01926587654
02071759936
02080775837
002073565000
01672142419
01799500619
01925563909
00882418411506
22478504705
01728790067
01926587654
02033940674
22455707197
01625568983
002081443802
02071759936
00639169562703
0022455703855
01799500619
02079192121
02033940674
22455707197
01625568983
002081443802
00639169562703
0022455703855
02079192121
08005610170
02031500514
0851312293
01143190627
02033182159
02031299431
03334432587
02080775656
02087367493
08005610170
02031500514
0851312293
01143190627
02033182159
02031299431
03334432587
02080775656
02087367493
02032394938
01412043339
02081443119
017084813318
01142694928
0207356001
01613547808
01189796574
00141482792338
02033182123
01215548326
07985143437
01908981139
02081506152
02061821369
01799500619
07860033418
02037766990
00141482792338
02033182123
01215548326
07985143437
01908981139
02081506152
02061821369
07860033418
02037766990
01315384048
01612338347
01382250760
01611234784
01353771887
01143190622
01253609385
02041872963
02835500616
01143190629
01315384048
01612338347
01382250760
01611234784
01353771887
01143190622
01253609385
02041872963
02835500616
01143190629
0800800030
01916913405
02071754592
547330
02036870551
02080779438
01216672466
01925394669
0800800030
01916913405
02071754592
547330
02036870551
02080779438
01216672466
01925394669
01937456653
01618507546
02081140060
01902275503
02071754592
07860020187
01374952461
01964954985
01782283852
01937456653
01618507546
02081140060
01902275503
07860020187
01374952461
01964954985
01782283852
02032877849
078604356700
02038236366
01302638785
01618507546
01964574985
02793596605
08674390867
01757551145
02032877849
078604356700
02038236366
01302638785
01964574985
02793596605
08674390867
01757551145
07557818851
02693494103
001231344809
08438307000
02071938703
02385335006
00797942
0021671366749
01902597479
01305432390
02032872226
01750488011
0088192185098
02071934654
0002309760
0088213636241
03453130337
01612955770
01952682720
07718361106
02032872226
01750488011
0088192185098
02071934654
0002309760
0088213636241
03453130337
01612955770
01952682720
07718361106
02035988523
02039174484
008000496250
07718342369
02035190197
02071754882
02036060435
01522686699
01216284310
01618508634
02080779749
01613547808
07521799427
008001836409
01635283966
02071754882
07519379638
07926197006
01216284310
01618508634
02080779749
07521799427
01635283966
07519379638
07926197006
07829438172
08702410202
01269849935
01923675363
02890
01273855764
01698745991
07829438172
08702410202
01269849935
01923675363
02890
01273855764
01698745991
01569875894
01512531893
00994515492184
00994515492183
994515492184
02081238819
02081233241
01512450390
0203763121
07914584807
01618508662
0018102566039
02032901260
02082792435
02080893137
00994515492185
01212710092
02084796813
01952879649
01618508662
0018102566039
02032901260
02082792435
02080893137
00994515492185
01212710092
02084796813
01952879649
02080893160
02381980068
02080893159
07831958167
07899045642
01436929837
02835080225
02080893161
01614012345
02080893160
02381980068
02080893159
07831958167
07899045642
01436929837
02835080225
02080893161
01614012345
0041742771211
02071934626
07379139456
02039364886
000800456321
01257402439
0086139045200
0134437888
02300560076
02038680258
07848193139
02032876991
07860010030
01412890821
01290420038
07999580507
07909728413
0134437888
02300560076
02038680258
07848193139
02032876991
07860010030
01412890821
01290420038
07999580507
07909728413
02080893264
07427297747
02034767180
08435472154
01582733581
01914568528
0031458798547
02693494164
0022455707197
07732359113
02080893264
07427297747
02034767180
08435472154
01582733581
01914568528
0031458798547
02693494164
0022455707197
07732359113
02038933112
01613542087
07964183727
01942316561
0013526241013
01214960989
07478030812
08001514141
03002003884
02038933112
01613542087
07964183727
01942316561
0013526241013
01214960989
07478030812
08001514141
03002003884
07478030812
02083022815
01183283071
01612497366
0051019
07490830158
01387597243
02085619869
01618189289
01513293226
02083022815
01183283071
01612497366
0051019
07490830158
01387597243
02085619869
01618189289
01513293226
01183287143
01952857587
01309673043
02071753643
02192895448
01303847203
01925396137
01612497367
02032806020
02085619869
01183287143
01952857587
01309673043
02071753643
02192895448
01303847203
01925396137
01612497367
02032806020
01632234567
017804431185
02081447843
02080893355
01213640493
02074055925
01952857584
01242862611
01553670805
01183283117
01632234567
017804431185
02081447843
02080893355
01213640493
02074055925
01952857584
01242862611
01553670805
01183283117
08000885562
0015412517198
07949860622
02333333333
03007906076
020
881944110321
0333
89215542127
08000885562
0015412517198
07949860622
02333333333
03007906076
020
881944110321
0333
89215542127
013157536755
08000614236
01612600908
02589647852
01944570085
01183282837
01309018423
006785594609
01215388243
013157536755
08000614236
01612600908
02589647852
01944570085
01183282837
01309018423
006785594609
01215388243
0195285767
01158501042
02030112644
01253312616
02038075587
02071485800
01952857247
01613547778
07537183776
00141228710388
0195285767
01158501042
02030112644
01253312616
02038075587
02071485800
01952857247
01613547778
07537183776
00141228710388
02030341206
01204312124
01625800565
01425479586
01302846718
01479658234
01754787863
01772220469
02080891081
01411629569
02030341206
01204312124
01625800565
01425479586
01302846718
01479658234
01754787863
01772220469
02080891081
01411629569
07935698492
01851996159
01827251089
01157841756
01706300236
02031112082
01463630175
00491536896
07464030022
01754787863
07935698492
01851996159
01827251089
01157841756
01706300236
02031112082
01463630175
00491536896
07464030022
02070664571
08001836403
01519093816
02036270983
01269849892
02032867804
02036349969
0018014860217
01163040633
01709917461
02070664571
08001836403
01519093816
02036270983
01269849892
02032867804
02036349969
0018014860217
01163040633
01709917461
02080891879
02081447791
02032875141
07537184095
01548186054
001142565652564
02036379963
07487630070
08431782222
02080891879
02081447791
02032875141
07537184095
01548186054
001142565652564
02036379963
07487630070
08431782222
09040162468
021254302200
002167434428
0021674934428
07702035085
247112030
006745578256
07874629151
07123456789
0022455795302
01158881364
01613201521
01215283174
01479
0782551023
0016318622242
07537184095
01750488011
07702035085
02077381426
01158881364
01613201521
01215283174
01479
0782551023
0016318622242
02077381426
016169486996
02031295074
07315114538
07823609143
07448633182
002601631331
01282487863
02069495241
02050963270
016169486996
02031295074
07315114538
07823609143
07448633182
002601631331
01282487863
02069495241
02050963270
01615030612
01876729749
02205146871
00156523321
02031294652
01876165183
01163040641
01254460131
01615030612
01876729749
02205146871
00156523321
02031294652
01876165183
01163040641
01254460131
01525510026
01548532131
01615030623
07537183612
02031294652
00612182547879
07391756219
0333344000
07752124527
02038969793
01525510026
01548532131
01615030623
07537183612
00612182547879
07391756219
0333344000
07752124527
02038969793
01452578520
01244470975
01278545363
261348121540
01253675726
02036349339
01622371058
00261343199240
02080595447
01452578520
01244470975
01278545363
261348121540
01253675726
02036349339
01622371058
00261343199240
02080595447
01212817835
0887864567
00612358924323
02985600596
01519280076
001441316689911
01926742011
0012103010001
02051867167
01212817835
0887864567
00612358924323
02985600596
01519280076
001441316689911
01926742011
0012103010001
02051867167
00261348121504
02039364744
07826153328
261343199240
07909736174
02033898535
00261348121542
07885951939
00261348121504
02039364744
07826153328
261343199240
07909736174
02033898535
00261348121542
07885951939
01934836172
07903832812
01786533896
001793596931
02385892473
02609281502
02392586569
02035001389
01934836172
07903832812
01786533896
001793596931
02385892473
02609281502
02392586569
02035001389
07473400159
02052911293
02080942585
03333381016
01268833617
01908264927
07793589933
07903832812
07473400159
02052911293
02080942585
03333381016
01268833617
01908264927
07793589933
261344510654
01616272644
01614142508
006785596392
02039365402
00881935212522
07575980876
01628050782
02033897568
01159101830
261344510654
01616272644
01614142508
006785596392
02039365402
00881935212522
07575980876
01628050782
02033897568
01159101830
0022366099553
02054488728
01481235342
01615031210
00882412410435
0022396973258
0022470008528
00882412410438
018887728339
0022366099553
02054488728
01481235342
01615031210
00882412410435
0022396973258
0022470008528
00882412410438
018887728339
02034119916
02080452459
01142737210
02036060425
01318461825
02030954168
0025272141201
02033442121
02034119916
02080452459
01142737210
02036060425
01318461825
02030954168
0025272141201
02033442121
02080772615
02080890882
07484807161
02033185203
02055561647
001442585957545
07520671207
09015458887
01294616451
01329236758
02080772615
02080890882
07484807161
02033185203
02055561647
001442585957545
07520671207
09015458887
01294616451
01329236758
0022395485467
02071931365
001441246760647
07760564559
08442411809
002821788269
00881842011671
0022395485467
02071931365
001441246760647
07760564559
08442411809
002821788269
00881842011671
0088192185531
04546637520
001441166234785
01403783241
02032390981
01401686335
01619893094
01403800203
02821788269
0088192185531
04546637520
001441166234785
01403783241
02032390981
01401686335
01619893094
01403800203
02821788269
01166234785
07773306461
02921287318
02056321525
0037037247906
07493418508
01587965753
01166234785
07773306461
02921287318
02056321525
0037037247906
07493418508
01587965753
02038722966
07507600004
01212840732
006785596287
221708895840
02896205123
01497315344
02057084899
07865000072
07887906112
02038722966
07507600004
01212840732
006785596287
221708895840
02896205123
01497315344
02057084899
07865000072
07887906112
01312854711
08750091678
01095643278
01202536899
07260837818
02038722966
016445480
01639618067
02057692040
01312854711
08750091678
01095643278
01202536899
07260837818
016445480
01639618067
02057692040
02034554901
02080893455
07766191309
02058509673
00881838910372
01855
01202800327
01353771878
03453560024
02034554901
02080893455
07766191309
02058509673
00881838910372
01855
01202800327
01353771878
03453560024
01475728373
04520131550
02035987238
01618506994
02080773791
001441176519092
911
02033185395
01425816238
00881838910372
01475728373
04520131550
02035987238
01618506994
02080773791
001441176519092
911
02033185395
01425816238
07864821807
01213144551
03332020401
0203171317
01158800272
07766643630
07704516940
02039592016
07786670422
07807976348
01582415853
0088193950035
01202402014
01216752925
02035257062
02032872836
01252236326
08714743000
074588785898
07807976348
01582415853
0088193950035
01202402014
01216752925
02035257062
02032872836
08714743000
074588785898
001441618810633
01415860671
0225895486
0017607535969
01462951625
03336780269
01639618248
02033895523
01977216998
0756784327
02036300326
02076200865
0061732202077
07537182431
07520641485
01616324354
02398149133
01403390014
02036300326
02076200865
0061732202077
07537182431
07520641485
01616324354
02398149133
01403390014
02036300326
02076200865
0061732202077
07537182431
07520641485
01616324354
02398149133
01403390014
001248437894
01273358085
01618149648
07785265435
02071936190
07537182431
0043720816129
02038703007
001248437894
01273358085
01618149648
07785265435
02071936190
0043720816129
02038703007
01494882395
002085136987
07786670948
017949828458
01698458217
02476980883
02031296004
01752874551
01494882395
002085136987
07786670948
017949828458
01698458217
02476980883
02031296004
01752874551
02043811005
08447111444
116123
01946832847
07735067574
07488142725
02396425520
01525839582
02043811005
08447111444
116123
01946832847
07735067574
07488142725
02396425520
01525839582
01615530312
0021675287758
01467895247
08000519252
00881921210309
07520632158
08451130275
07517349551
02002978550
01453544400
01268833617
02039174916
07507600004
01744886586
01414577057
02896205123
02030515584
07031888670
01618501883
01453544400
02039174916
01744886586
02030515584
07031888670
01618501883
02036870746
01135899488
07570983425
0102023635
01399717972
01615032234
0016012601724
02886000411
0150117
02036870746
01135899488
07570983425
0102023635
01399717972
01615032234
0016012601724
02886000411
0150117
07733778717
0740531428
00349117800220
01379652131
01922233032
018824747259
0016137212957
01752765099
07733778717
0740531428
00349117800220
01379652131
01922233032
018824747259
0016137212957
01752765099
08448566839
01922233034
01354968542
01326139943
08443105555
07903832796
01618506065
01521896572
01922233016
01618508494
08448566839
01922233034
01354968542
01326139943
08443105555
07903832796
01618506065
01521896572
01922233016
01618508494
02835410020
01614012346
03300468541
0732854595
012181697594
01247894678
01612497633
02835410020
01614012346
03300468541
0732854595
012181697594
01247894678
01612497633
02133164955
02066098347
01284150454
01442781020
01103763723
01323898192
01451632915
08000331233
01258396379
02133164955
02066098347
01284150454
01442781020
01103763723
01323898192
01451632915
08000331233
01258396379
07542382378
881835211459
07554283391
07760842332
0203894846
07405421129
02038684491
83463
07775958192
07542382378
881835211459
07554283391
07760842332
0203894846
07405421129
02038684491
83463
07775958192
01382642320
001213681351
02070676451
02541021151
01227009611
01482823337
01603921284
03332124496
07517326377
02050260434
01382642320
001213681351
02070676451
02541021151
01227009611
01482823337
01603921284
03332124496
07517326377
02050260434
07914568246
02034767364
01915244818
01454667540
01274347154
01478963569
01487300024
01285102829
02033694083
02031295464
07914568246
02034767364
01915244818
01454667540
01274347154
01478963569
01487300024
01285102829
02033694083
02031295464
07865003652
01162983005
02033825031
03303800614
07808657453
01598745214
02033189180
07865003652
01162983005
02033825031
03303800614
07808657453
01598745214
02033189180
07933835880
02014131210
01702916436
01619337240
01215963741
012706475543
01709358398
02834846600
07933835880
02014131210
01702916436
01619337240
01215963741
012706475543
01709358398
02834846600
02070841891
07410859444
01618189196
01268669719
07894232154
08432896340
02391247852
07894968579
01792823654
02081447846
01336591030
07894976679
02080772289
02087560606
02080891205
07894970035
01638551838
07894985749
02080715596
01290427011
01336591030
07894976679
02080772289
02087560606
02080891205
07894970035
01638551838
07894985749
02080715596
01290427011
07519224570
0035316692778
01856235874
07775969574
07775804642
02080891205
02821788308
0021674689092
07418332147
07519224570
0035316692778
01856235874
07775969574
07775804642
02821788308
0021674689092
07418332147
02476682589
01612497629
01975960166
01235478965
02091191897
02091218960
02091134263
08001836409
02476682589
01612497629
01975960166
01235478965
02091191897
02091218960
02091134263
08001836409
03332129691
02080894022
02381157434
0711
02085705952
0715
01264264002
01865600221
01619746967
03332129691
02080894022
02381157434
0711
02085705952
0715
01264264002
01865600221
01619746967
02080892475
01264264004
01235425487
07930775922
01218624917
02085705952
07811310447
03332120065
07520660685
02080892475
01264264004
01235425487
07930775922
01218624917
07811310447
03332120065
07520660685
02039368382
00142942885794
07598204758
02092413661
03300467511
02032392005
02070431929
0080644912
01698325174
07519460225
02039368382
00142942885794
07598204758
02092413661
03300467511
02032392005
02070431929
0080644912
01698325174
07519460225
008821622776825
0800281801
07598017596
01625685388
01612497293
07519460225
01274449214
008821622776829
008821622776825
0800281801
07598017596
01625685388
01612497293
01274449214
008821622776829
07481343989
01500990166
01635826120
01736794851
01243532334
07880340090
07546392377
01224459833
07387954930
07481343989
01500990166
01635826120
01736794851
01243532334
07880340090
07546392377
01224459833
07387954930
02080894207
0121886551
07537199629
07947209340
02039309770
02034881355
02036218153
01183247061
02080894207
0121886551
07537199629
07947209340
02039309770
02034881355
02036218153
01183247061
118004
01904891553
07935093236
02092572594
03303800612
03336783088
01506881193
07375027647
01461444001
118004
01904891553
07935093236
02092572594
03303800612
03336783088
01506881193
07375027647
01461444001
01923920627
01253358851
01416289734
01461
07589674563
22992294872
01618504577
01617681539
01915948523
01972859746
01923920627
01253358851
01416289734
01461
07589674563
22992294872
01618504577
01617681539
01915948523
01972859746
01614053016
01618504577
01615156772
07520660476
01189813290
07734256688
07418310070
01614053016
01615156772
07520660476
01189813290
07734256688
07418310070
07480024483
01258793856
01412586130
07540561963
01416286987
01612497636
01222969359
07480024483
01258793856
01412586130
07540561963
01416286987
01612497636
01222969359
01615033660
236546556
01225291477
0843552305
07818098799
01709918621
02382146496
01324851887
02080894121
09023940140
01615033660
236546556
01225291477
0843552305
07818098799
01709918621
02382146496
01324851887
02080894121
09023940140
02963859741
09023940128
0202011511
03308085457
02821788333
001834290754
01473261372
0202090906
02948226547
01189473399
0017754238095
01252236326
01253358851
0016466938935
03001232040
0118596600
02381980068
08435235614
01618540997
09071267755
0017754238095
0016466938935
03001232040
0118596600
08435235614
01618540997
09071267755
01351698241
02086002314
01863300037
03300432093
01539241225
0176300423
01134575414
07818576319
0203890501
432584397
0017023996444
01229314125
0203885950
07522556225
01288496987
01224871285
4477755677766
01977269047
0203890501
432584397
0017023996444
01229314125
0203885950
07522556225
01288496987
01224871285
4477755677766
01977269047
01617685213
03332129695
0141268754896
03334432241
02033181218
01863300029
01159559824
01451957525
07520660236
01617685213
03332129695
0141268754896
03334432241
02033181218
01863300029
01159559824
01451957525
07520660236
07899605505
02382148218
02648902251
01216674826
01202026587
02068901394
07879044101
01886832466
07899605505
02382148218
02648902251
01216674826
01202026587
02068901394
07879044101
01886832466
00141348247856
01172307873
01231451251
01494482000
01618508612
00141343478956
07505289231
07452786587
00141348247856
01172307873
01231451251
01494482000
01618508612
00141343478956
07505289231
07452786587
0049800800150
01617685488
01454218671
0800800150
01208496987
02871030776
01862194281
02382148754
01452843208
00141234786854
0049800800150
01617685488
01454218671
0800800150
01208496987
02871030776
01862194281
02382148754
01452843208
00141234786854
07774322820
07464648210
07461204561
0088233100186
03300535869
006766869029
02072994049
09023941257
07774322820
07464648210
07461204561
0088233100186
03300535869
006766869029
02072994049
09023941257
07461204561
01614841138
01698442567
02034681859
01617685222
0061283177896
03330238131
01345785623
01244780011
01792437036
01614841138
01698442567
02034681859
01617685222
0061283177896
03330238131
01345785623
01244780011
01792437036
01678300034
02382146110
01216589742
07300756789
07596916975
03303035302
03330220959
02835715896
01234196938
01584810815
01678300034
02382146110
01216589742
07300756789
07596916975
03303035302
03330220959
02835715896
01234196938
01584810815
03333580058
006143097765
07960147965
03303035304
01612497320
08458399094
02081753941
07540000073
01271082706
03333580058
006143097765
07960147965
03303035304
01612497320
08458399094
02081753941
07540000073
01271082706
02821788348
01869428301
01133346537
01900194770
08008121048
01223926416
02070482352
01689729902
02080890545
02821788348
01869428301
01133346537
01900194770
08008121048
01223926416
02070482352
01689729902
02080890545
01398262532
01228529920
001650879080
02031295553
02821788348
01157844433
03457203040
02382145887
01398262532
01228529920
001650879080
02031295553
01157844433
03457203040
02382145887
07979345561
03332120967
02827827009
01246383254
07935301281
00231399513375
01236423946
02030115803
07425340894
0730670634
02382147912
03303035300
01932844649
07393836632
01612418690
07860020187
0445532022
07425340894
07707449063
01618682860
00458602
07518353683
02081334148
02380970847
02038268881
01254460171
01257954624
01639618086
01140221189
02032897894
00458602
07518353683
02081334148
02380970847
02038268881
01254460171
01257954624
01639618086
01140221189
02032897894
00312840075304
03448002400
02070433778
01823428629
07864682982
02081334148
02080779912
639107676129
01259384271
00312840075304
03448002400
02070433778
01823428629
07864682982
02080779912
639107676129
01259384271
01925358116
01839428429
07704462855
01613966036
01312856863
03300538661
08007555111
02080891506
01140310213
01739527418
01925358116
01839428429
07704462855
01613966036
01312856863
03300538661
08007555111
02080891506
01140310213
01739527418
02039605034
01312856878
02921259242
0203683782
002393652323
02003218538
02948162523
01143310073
02396523349
01223911777
02039605034
01312856878
02921259242
0203683782
002393652323
02003218538
02948162523
01143310073
02396523349
01223911777
01413709973
02080687152
01614140335
02080891330
01295522015
01273033010
02003915001
0333588998
01612497757
02385467895
0088216901320
0017015493660
07802000332
08000903834
01484530842
02039605494
0088216901317
0161717841
02085705952
07520632158
008821622776387
01512531893
00142030955396
01422307578
02039605494
061422547149
008821622776339
09011726072
07779202020
02030955396
01810809566
0088216901317
0203847827
07425340894
07893072247
01202978251
01710802203
02039605122
01330330003
02030955396
01810809566
0203847827
07893072247
01202978251
01710802203
02039605122
01330330003
01802154687
0035332512545
01158883035
08001836408
01133507840
07981112951
01709917454
01261222031
02002689446
01802154687
0035332512545
01158883035
08001836408
01133507840
07981112951
01709917454
01261222031
02002689446
44203962499
076495357648
02031290921
01354833875
01625362093
01204471577
01261222034
01261222036
074558344356
02001772752
02033898330
01617685229
0203274856
01236234834
07718701842
02080779912
01287994427
0061422547149
07873494874
02001772752
02033898330
01617685229
0203274856
01236234834
07718701842
01287994427
0061422547149
07873494874
0088216901570
01628605503
01745062324
01224586932
01745064827
02070531434
02006271043
07537182441
01941059152
02036379257
0088216901570
01628605503
01745062324
01224586932
01745064827
02070531434
02006271043
07537182441
01941059152
02036379257
02005644723
0025789775867
03333441091
03333381063
01224587289
01246983456
03333442623
02085306337
02005644723
0025789775867
03333441091
03333381063
01224587289
01246983456
03333442623
02085306337
02002222102
006768992254
07595410174
06768992252
01510706595
06768992254
01246983456
01215260113
01912169293
02002222102
006768992254
07595410174
06768992252
01510706595
06768992254
01215260113
01912169293
01618189298
01292787021
02006243218
00312840074747
0145646664
03453033029
02975624158
01204844604
01618189298
01292787021
02006243218
00312840074747
0145646664
03453033029
02975624158
01204844604
01273030054
01269849918
08162072376
01514337109
01490604487
01234772767
0018054930742
002031290685
01640803364
01730604484
01273030054
01269849918
08162072376
01514337109
01490604487
01234772767
0018054930742
002031290685
01640803364
01730604484
01915671597
01313364267
01234565487
08438661311
0022992296001
08438683445
02032865885
01810305477
07934847855
03301228225
01915671597
01313364267
01234565487
08438661311
0022992296001
08438683445
02032865885
01810305477
07934847855
03301228225
01899333023
02007904137
07958456782
01132195774
07659492025
01650706649
07537182438
02039778455
02039364794
01784448146
01899333023
02007904137
07958456782
01132195774
07659492025
01650706649
07537182438
02039778455
02039364794
01784448146
02007577344
01143034256
0203274860
07520660720
01276421189
01680109942
01138680051
01427873254
07513966226
01217066338
02007577344
01143034256
0203274860
07520660720
01276421189
01680109942
01138680051
01427873254
07513966226
01217066338
01650578821
01680109942
0450003509
08448229181
02008407890
02036300841
01759232043
02085043577
01650578821
0450003509
08448229181
02008407890
02036300841
01759232043
02085043577
07775913538
07495325237
07800005891
03700100222
07858134503
08446723322
006745598194
006768992272
07775913538
07495325237
07800005891
03700100222
07858134503
08446723322
006745598194
006768992272
07789232687
07958612317
01473378067
02088580186
07364120040
01852723875
02039580635
01617110269
02036379398
07789232687
07958612317
01473378067
02088580186
07364120040
01852723875
02039580635
01617110269
02036379398
025264648026
02081338202
07722099891
01320125478
01950361148
07960826917
0025264703014
67570894240
002526468026
02071938158
02087804180
0203388879
01254375121
86025
00231017867315
0203274860
02088468748
01868
02075817865
02071938158
02087804180
0203388879
01254375121
86025
00231017867315
02088468748
01868
02075817865
02032873094
08443579409
02081338110
07884230177
03303031269
01246987964
22992296003
03654049908
01782970623
02032873094
08443579409
02081338110
07884230177
03303031269
01246987964
22992296003
03654049908
01782970623
01326792530
01516065678
07380327100
01217731969
08009539090
07840521239
02070431670
03301243743
01326792530
01516065678
07380327100
01217731969
08009539090
07840521239
02070431670
03301243743
01326792530
02476689017
0025284031951
01650302284
02380642242
07439607762
01217731969
07985613814
01706603574
02476689017
0025284031951
01650302284
02380642242
07439607762
07985613814
01706603574
01268723796
25240704013
0025240704013
02035884323
00233547114532
700034309
01287598547
08000851107
01950607794
01268723796
25240704013
0025240704013
02035884323
00233547114532
700034309
01287598547
08000851107
01950607794
07439552033
02080771367
01282607374
02477990038
02086291566
01202024513
01615033740
01625485421
020328656
02087310721
07439552033
02080771367
01282607374
02477990038
02086291566
01202024513
01615033740
01625485421
020328656
02087310721
07564316654
02518394728
01323315098
02073161340
00137643652
0203275902
03308087680
01976265803
07441952629
03335565520
07564316654
02518394728
01323315098
02073161340
00137643652
0203275902
03308087680
01976265803
07441952629
03335565520
01466705093
01206577977
01460944006
02566419285
01332771756
01612732016
001613500463
00353877680170
01969622343
01466705093
01206577977
01460944006
02566419285
01332771756
01612732016
001613500463
00353877680170
01969622343
01617685254
02938159342
01418460354
01654139487
02070973827
0025285157801
01287593489
01757707541
01663200879
01432851392
01617685254
02938159342
01418460354
01654139487
02070973827
0025285157801
01287593489
01757707541
01663200879
01432851392
02085462973
01232342501
08081
07988897818
01287593498
07519215141
07800005360
07369279719
01158710880
01614290818
02085462973
01232342501
08081
07988897818
01287593498
07519215141
07800005360
07369279719
01158710880
01614290818
01209842082
002482653902
01209861085
01089668252
07024029972
02089030440
03300583043
03300589520
01287593894
01618507765
01209842082
002482653902
01209861085
01089668252
07024029972
02089030440
03300583043
03300589520
01287593894
01618507765
01444391245
02034554861
01618507765
07451229958
03453511695
01450376303
02030928682
01444391245
02034554861
07451229958
03453511695
01450376303
02030928682
002023658622
01158883263
07369918467
02476682942
07434350946
02035468792
01171894832
07537193650
07520641727
07480833557
002023658622
01158883263
07369918467
02476682942
07434350946
02035468792
01171894832
07537193650
07520641727
07480833557
02081337002
07961381220
02039082320
03300589508
01285151474
08713769044
01724271768
02076571556
03458396124
02081337002
07961381220
02039082320
03300589508
01285151474
08713769044
01724271768
02076571556
03458396124
02009877942
0203679628
02081231540
01519589856
02081338717
0295456252
01415360226
01691574170
02080770898
0778454624
02009877942
0203679628
02081231540
01519589856
02081338717
0295456252
01415360226
01691574170
02080770898
0778454624
0203683792
07441909642
01253287297
01618508199
07786200519
033953289612
02961687090
02030341639
01612497643
0203683792
07441909642
01253287297
01618508199
07786200519
033953289612
02961687090
02030341639
01612497643
01725694381
01213893465
01189891462
01618508199
08000466136
08438703298
02392732694
03309957686
02039510281
01725694381
01213893465
01189891462
08000466136
08438703298
02392732694
03309957686
02039510281
01475711038
01189891462
01234578965
01273884324
01784783808
01202683178
02089030442
02086323090
0112223333
01248730945
01475711038
01234578965
01273884324
01784783808
01202683178
02089030442
02086323090
0112223333
01248730945
0972528080005
01926459859
118068
07775821189
07979697780
0033214701564
01111118911
01234578965
01625800559
0972528080005
01926459859
118068
07775821189
07979697780
0033214701564
01111118911
01625800559
07925094592
01512351941
01975561074
01457628195
02070434502
01212710249
01683562120
07925094592
01512351941
01975561074
01457628195
02070434502
01212710249
01683562120
02862453987
01288444029
01314634678
055256761157
0155114862428
01956235123
01256306797
01615700232
02862453987
01288444029
01314634678
055256761157
0155114862428
01956235123
01256306797
01615700232
0015037473859
02035146873
01784249348
02080894596
01213649322
01214683184
02081237819
07935698494
02031947813
01248798986
0015418996898
01418460358
01651862643
01134992516
0016467418731
0118995416
02081237819
07935698494
02031947813
01248798986
0015418996898
01418460358
01651862643
01134992516
0016467418731
0118995416
0142929293567
01953526630
01789405056
01616969126
01619744206
01618505599
0208866283
01248759357
07589674352
01268749479
0142929293567
01953526630
01789405056
01616969126
01619744206
01618505599
0208866283
01248759357
07589674352
01268749479
01572755904
01268764846
01268694365
01653523201
01983249831
01043558192
01683523023
07813403519
007865765456
01572755904
01268764846
01268694365
01653523201
01983249831
01043558192
01683523023
07813403519
007865765456
01495216738
01612986677
03302231099
08000232588
07759594163
07857585489
07451214937
08007590420
09066350369
01495216738
01612986677
03302231099
08000232588
07759594163
07857585489
07451214937
08007590420
09066350369
0019035292992
075685477265
07852625079
01956037561
01616431574
01613810002
0021628928541
03332126880
070808165346
01704396000
0019035292992
075685477265
07852625079
01956037561
01616431574
01613810002
0021628928541
03332126880
070808165346
01704396000
07477110060
01613542122
079599543466
03334432495
03300431234
02037690554
01661820728
00108000163111
01254789653
07477110060
01613542122
079599543466
03334432495
03300431234
02037690554
01661820728
00108000163111
01254789653
0015304673357
01862365035
01618508659
01865589555
012378954247
01482293978
08700420477
001787281850
02031296479
01652040506
0015304673357
01862365035
01618508659
01865589555
012378954247
01482293978
08700420477
001787281850
02031296479
01652040506
07707414878
01315410134
02857694321
01502725295
01158557011
01619745586
0121519957
08455197136
01213625210
07707414878
01315410134
02857694321
01502725295
01158557011
01619745586
0121519957
08455197136
01213625210
01702840411
01950304867
02038687484
02043569671
02081332951
01617681931
01865951735
02032393946
0737594
02037691378
01702840411
01950304867
02038687484
02043569671
02081332951
01617681931
01865951735
02032393946
0737594
02037691378
01615033662
01238759743
08448003844
08448568001
07852625065
07929272319
01159712456
07425264358
07476167321
01237897524
01615033662
01238759743
08448003844
08448568001
07852625065
07929272319
01159712456
07425264358
07476167321
01237897524
008781070021571
02032868624
0203645918
01224961155
02039661340
0017147073350
01662038492
08000608543
01733315546
008781070021571
02032868624
0203645918
01224961155
02039661340
0017147073350
01662038492
08000608543
01733315546
001915811669
01613359289
01792720811
01271372786
01782779926
07860033494
02039620610
0214536987
07455152234
03300432369
02032908451
01506493509
07708801248
01228248018
111
01315818580
07394898741
02080891183
07455152234
03300432369
02032908451
01506493509
07708801248
01228248018
111
01315818580
07394898741
02080891183
02032908451
01418481404
01665222037
07572886626
02039620762
01718295271
01710605489
03335565560
002454061996
01183040465
01418481404
01665222037
07572886626
02039620762
01718295271
01710605489
03335565560
002454061996
01183040465
60255
01512000500
01710605489
01625350212
02039621463
07926779214
016145987456
02037692041
01162392084
60255
01512000500
01625350212
02039621463
07926779214
016145987456
02037692041
01162392084
02870402518
01234587593
01900
07399571682
02039621463
006856894
02038682475
02030953299
01613540691
01622861794
01314630368
01915674995
07763727760
01515288395
02037692046
01254789634
02075458519
02569524580
0129427541
03334432908
01314630368
01915674995
07763727760
01515288395
02037692046
01254789634
02075458519
02569524580
0129427541
03334432908
02031182023
01512531941
01615032100
07441954211
01515288395
02839421075
01618183221
01615031203
07839431291
02037692470
01256794628
02038683531
02035448901
02080680610
03332128581
02839249241
01689034150
01422245896
01204668439
02037692470
01256794628
02038683531
02035448901
02080680610
03332128581
02839249241
01689034150
01422245896
01204668439
0012135325047
01618182418
001246471754
02921255122
01902925269
0012896531620
02036000172
0012135325047
01618182418
001246471754
02921255122
01902925269
0012896531620
02036000172
03332129690
02032862693
6464
0162589632101
01618504122
03300271600
02038236850
012589632101
02872190423
03332129690
02032862693
6464
0162589632101
01618504122
03300271600
02038236850
012589632101
02872190423
02081236632
01247858945
01438940575
08009524855
03308087853
08005870463
03333443029
08001836401
01587962696
02081236632
01247858945
01438940575
08009524855
03308087853
08005870463
03333443029
08001836401
01587962696
01517773985
01444312949
07494599119
01680502364
01467624210
01613540633
01618187793
02038683159
01517773985
01444312949
07494599119
01680502364
01467624210
01613540633
01618187793
02038683159
01587965438
07495354194
02080680475
02039308769
07846241259
02038074581
01265478964
02476682427
07707415087
01562298562
01587965438
07495354194
02080680475
02039308769
07846241259
02038074581
01265478964
02476682427
07707415087
01562298562
00347057010
07876243429
077338934896
0088236970248
02070196800
08434101027
08007838422
07714215955
01617686054
03456004862
00347057010
07876243429
077338934896
0088236970248
02070196800
08434101027
08007838422
07714215955
01617686054
03456004862
01307463087
01280001024
01603721398
01247497896
04141688907
01269875985
07399783853
01612418692
07988927088
01307463087
01280001024
01603721398
01247497896
04141688907
01269875985
07399783853
01612418692
07988927088
01788297841
01912527820
01473378504
01205500036
02071934913
01629548896
01287458297
01622845463
01287458965
02921287253
01788297841
01912527820
01473378504
01205500036
02071934913
01629548896
01287458297
01622845463
01287458965
02921287253
01952344945
01562365456
02032879068
01205500036
03332128954
07387847756
01674983520
01639790777
01618508680
01952344945
01562365456
02032879068
03332128954
07387847756
01674983520
01639790777
01618508680
01117485295
01225292699
06903521664
078733908978
01273252080
07480947554
03308087862
02035143545
07969636261
01117485295
01225292699
06903521664
078733908978
01273252080
07480947554
03308087862
02035143545
07969636261
01254378472
02465897310
02033935982
01273252080
00142380862843
01913896600
01039265060
02081237921
01796454545
01254378472
02465897310
02033935982
00142380862843
01913896600
01039265060
02081237921
01796454545
02035295876
02675384219
006857215411
01257855886
01482613618
08445678427
03301243194
02476680637
07760679428
02039510787
02035295876
02675384219
006857215411
01257855886
01482613618
08445678427
03301243194
02476680637
07760679428
02039510787
07995374582
01612744377
07860028721
07860917348
01443671260
01689821884
07549894826
0088236901191
07780438974
006857215411
03333031387
07761246281
0700046100
02081237921
01915842375
01920500024
07761246251
01235485479
07976694862
07742178394
03333031387
07761246281
0700046100
01915842375
01920500024
07761246251
01235485479
07976694862
07742178394
03333137900
02078449593
02038075508
01612497634
02085673249
02039368346
07749216529
01761428171
01915842375
07032856544
03333137900
02078449593
02038075508
01612497634
02085673249
02039368346
07749216529
01761428171
07032856544
01392667911
01202026643
01253275057
07777429263
02036179178
08000521251
01282678625
07426793348
01213236598
01613937039
01392667911
01202026643
01253275057
07777429263
02036179178
08000521251
01282678625
07426793348
01213236598
01613937039
0018068553078
01928438419
02920804657
01706941983
01132380862
02006068876
0245193707
01473378064
02070448059
0018068553078
01928438419
02920804657
01706941983
01132380862
02006068876
0245193707
01473378064
02070448059
02039620027
01214277651
01923371497
02039620886
01732834487
02032215695
00242801110571
02039620027
01214277651
01923371497
02039620886
01732834487
02032215695
00242801110571
020921286570
01035480536
01678900532
01865600507
01254396957
003448002400
02037691019
01389826353
07446686998
0061123456789
020921286570
01035480536
01678900532
01865600507
01254396957
003448002400
02037691019
01389826353
07446686998
0061123456789
01257842894
01204035453
0088236900373
00242801110570
242801110571
07605373389
08435047178
07786826523
07707333225
07520620301
01257842894
01204035453
0088236900373
00242801110570
242801110571
07605373389
08435047178
07786826523
07707333225
07520620301
02032864400
01513759996
02081235194
02036178273
01772970150
0192339107
01786815967
01625908223
02476685315
01788684050
02032864400
01513759996
02081235194
02036178273
01772970150
0192339107
01786815967
01625908223
02476685315
01788684050
02081231657
01617903478
01386719130
07803547449
01289185277
03335565566
01213890792
01829437154
01827830898
01223968507
02081231657
01617903478
01386719130
07803547449
01289185277
03335565566
01213890792
01829437154
01827830898
01223968507
01823665766
01295843263
01414470539
00242801110577
01273033099
01582310349
01442780682
01617685347
01823665766
01295843263
01414470539
00242801110577
01273033099
01582310349
01442780682
01617685347
01840503362
02039361290
00353857722426
01414793028
02089745632
00881921621481
242801110579
07412525262
01250539825
01618188500
01935814767
07845543520
01803523403
07598895176
002017110848
01442780681
0169438217
01268238801
01752774399
07752106422
01935814767
07845543520
01803523403
07598895176
002017110848
01442780681
0169438217
01268238801
01752774399
07752106422
01257230120
07807805462
01876943120
07786209915
01414793011
01270543698
01265672373
01978310880
01784942997
0088236900369
01257230120
07807805462
01876943120
07786209915
01414793011
01270543698
01265672373
01978310880
01784942997
0088236900369
01434393207
02083116056
0088236900363
0088236900362
09037084026
03456027281
02036438655
07537402595
07708828136
01434393207
02083116056
0088236900363
0088236900362
09037084026
03456027281
02036438655
07537402595
07708828136
01618509211
01626832189
03450322031
01258749662
01517050125
01213300300
07984534688
07523567892
0249248186
01618509211
01626832189
03450322031
01258749662
01517050125
01213300300
07984534688
07523567892
0249248186
01978363753
0105322139
01217160614
01615651300
08432897656
07875995501
01243756614
01978363753
0105322139
01217160614
01615651300
08432897656
07875995501
01243756614
01249086672
25299339395
01935431209
05347889742
01416289103
01915264793
07860010888
01518080076
01244941769
01438940896
02033222382
01313330844
02032894999
0025299208100
03303035308
0125896512
01223968507
03450130163
0194856050
01323898491
02033222382
01313330844
02032894999
0025299208100
03303035308
0125896512
03450130163
0194856050
01323898491
01952208630
01283707060
01369354636
01829431874
0169939778
01695888745
01695558574
0015054749236
0166507198
03450757060
01952208630
01283707060
01369354636
01829431874
0169939778
01695888745
01695558574
0015054749236
0166507198
03450757060
02920210107
01282789605
06616640942
01782919528
01619746894
01619746622
01134677376
02920210107
01282789605
06616640942
01782919528
01619746894
01619746622
01134677376
07758549174
01892822367
07737175606
02027136428
01606871632
005578550049
07770061724
01670400982
01670403268
01670403838
07758549174
01892822367
07737175606
02027136428
01606871632
005578550049
07770061724
01670400982
01670403268
01670403838
01273931128
02476680711
01416289950
0018761454115
01646696994
01247526846
02893340776
003901731920032
01273931128
02476680711
01416289950
0018761454115
01646696994
01247526846
02893340776
003901731920032
01143606421
03450130151
02024068750
02922465668
02081447741
02081938245
01444390249
02096162354
02082941732
01670404327
01143606421
03450130151
02024068750
02922465668
02081447741
02081938245
01444390249
02096162354
02082941732
01670404327
07864
0118981298
02034681825
01232789449
01632545000
811160388194
01216751750
01189812180
02034114585
07864
0118981298
02034681825
01232789449
01632545000
811160388194
01216751750
01189812180
02034114585
0012188375553
01264980495
02038074560
03303035293
01494259244
02083647912
02023162277
01618504405
01202026196
0012188375553
01264980495
02038074560
03303035293
01494259244
02083647912
02023162277
01618504405
01202026196
01617686198
08000093234
01206304799
01237200652
02089300603
0033365118850
01131854560
01905570173
01222550733
0203807904
01617686198
08000093234
01206304799
01237200652
02089300603
0033365118850
01131854560
01905570173
01222550733
0203807904
01202755659
01613668905
02037391755
02032873682
08000418614
01444390629
02319721341
01613678803
01160514375
0176289476
01202755659
01613668905
02037391755
02032873682
08000418614
01444390629
02319721341
01613678803
01160514375
0176289476
07971396443
14713
02080893986
07979964381
08442451260
02011113656
01603867226
07969924057
07787697296
07940523952
07971396443
14713
02080893986
07979964381
08442451260
02011113656
01603867226
07969924057
07787697296
07940523952
07685788466
01782414377
076587766466
0203802903
07584721545
07826523708
02032895351
02032909346
01392953069
07685788466
01782414377
076587766466
0203802903
07584721545
07826523708
02032895351
02032909346
01392953069
01926495521
01160427002
02039741326
02032900186
01263740283
02886522560
0203744466
02081445050
01926495521
01160427002
02039741326
02032900186
01263740283
02886522560
0203744466
02081445050
01252242026
01647252360
02048482051
07125885264
00142039642916
08004109020
02032876623
01454287659
02034767093
0194433602
01252242026
01647252360
02048482051
07125885264
00142039642916
08004109020
02032876623
01454287659
02034767093
0194433602
01412808624
02033261693
02088027938
02039662124
01206973239
01273987662
07773549101
01913082487
077309406924
02032878060
01412808624
02033261693
02088027938
02039662124
01206973239
01273987662
07773549101
01913082487
077309406924
02032878060
01753267956
003612962511
01160654208
01706941986
0142423198
08081788929
01332674567
01916719986
01343842496
01753267956
003612962511
01160654208
01706941986
0142423198
08081788929
01332674567
01916719986
01343842496
09115031000
01527853440
02082970130
01224260499
01244547085
07858106559
01414793012
01910603215
01515157133
02084589992
07670844706
08442484918
07572187998
02920891649
01913891610
0077762576446
07537149003
08006406115
02031295671
07584191254
07670844706
08442484918
07572187998
02920891649
01913891610
0077762576446
07537149003
08006406115
02031295671
07584191254
075397984468
02032861973
08081698045
01442781093
012344711760
0139982505
07040001234
03456032775
02026855139
075397984468
02032861973
08081698045
01442781093
012344711760
0139982505
07040001234
03456032775
02026855139
02030971888
01743
02032875683
02032398292
01922637695
02071930728
01709357345
01618187017
02030928656
03452861689
02030971888
01743
02032875683
02032398292
01922637695
02071930728
01709357345
01618187017
02030928656
03452861689
01612497281
02033375950
01518080358
01743350300
07948913180
01618187406
01288167877
01160886219
01612497281
02033375950
01518080358
01743350300
07948913180
01618187406
01288167877
01160886219
01582448077
02078203944
0152676782
01613544449
07553489105
01206632053
01924454028
02023646375
01462528011
01254701381
02080772289
03300430982
08004080066
01252718158
01472501915
02081336674
01706941986
02032879837
02921680599
02032764305
03300430982
08004080066
01252718158
01472501915
02081336674
02032879837
02921680599
02032764305
