# ncidrotate configuration file

# number of lines to keep in the logfile after rotation
Lines2keep=1

####################################################
# The following variables are not normally changed #
####################################################

# ncidd logfile
Logfile=/var/log/cidcall.log

# logfile created that will replace the ncidd logfile
Newlogfile=/var/log/cidcall.cur

# logfile created that will be archived
Arclogfile=/var/log/cidcall.arc
