# ncidd.hangup blacklist file

# File last changed: Nov 17, 2015

# This file contains the names or numbers of telephone calls to
# be terminated automatically using the hangup option.

###############################
# Definitions and Line format #
###############################

# The number must be a string of digits as they appear in
# /var/log/cidcall.log. A leading '1' is required if it is
# in /var/log/cidcall.log.
#
# A partial name or number can match.
#
# There are three types of lines: blank, comment, and entry
# Blank lines and comment lines are ignored.
# Entry lines are processed.
#
# Entry lines contain one or more expressions and an
# optional comment.  An expression is either a string of
# non-blank characters or everything between double quotes.
# Multiple expressions are separated by spaces.  A comment
# must be last.
#
# Entry line comments are either normal comments or match name comments.
#
# A normal comment begins with a '#' and must not be immediately
# followed by an equals sign. Anything after the '#' is ignored.
#
# A match name comment begins with '#=' and is followed by a name to
# display for the caller when the entry matches either the number
# or name of a call.  Do not use double quotes around the name.

#########
# NOTES #
#########

#    - Each expression is compared to the caller name and number.
#    - If simple expressions are used (regex = 0 in ncidd.conf):
#      * A '^' at the beginning an expression means it must match
#        at the start of a name or number
#      * A "^1?" at the beginning makes a leading 1 optional.
#        This is only useful for US numbers.
#      * Upper and lower case letters are significant.
#      * A partial name or number can match.
#    - If regular expressions are used (regex = 1 in ncidd.conf):
#      * POSIX Extended Regular Expression syntax is used.
#        https://en.wikipedia.org/wiki/Regular_expression
#      * Introduction to Regular Expressions
#        http://www.regular-expressions.info/quickstart.html
#    - A leading '1' is required if it is in /var/log/cidcall.log
#    - If an expression is longer than the name or number, it
#      will never match.

#    A hangup Name can be given in the comment field
#    A "#=" indicates the comment field is a match name
#    Do not use double quotes around the name
#    Example:    407-555-5670    #= Unwanted Marketing Call

#############
#  EXAMPLES #
#############

#    Blacklist the entire 999 areacode (if no leading 1 needed): ^999
#    Blacklist the entire 999 areacode (if leading 1 needed): ^1999
#    Blacklist the entire 999 areacode (with/without leading 1): ^1?999
#    Blacklist callers with the name "BAD MARKETING": "BAD MARKETING"
#    Blacklist anything with "MARKETING" in the name: MARKETING
#    Blacklist name and number on one line: Ogre 13215551212

###################
# DEFAULT ENTRIES #
###################

#   Compatible with either the simple expressions or regular expressions.

#   999 - spoofing see http://wiki.answers.com/Q/Which_city_has_area_code_999

^1?999    # unassigned and used for spoofing calls

#   Expensive international calling area codes and 900 Pay-Per-Call
#   https://www.fcc.gov/guides/900-pay-call-and-other-information-services
#   https://www.fcc.gov/guides/one-ring-wireless-phone-scam
#   http://www.forbes.com/sites/josephsteinberg/2014/02/01/dont-return-calls-from-these-area-codes-its-a-scam/

^1?264    # Antiqua
^1?268    # Antiqua
^1?284    # British Virgin Islands
^1?273    # Grenada
^1?345    # Cayman Islands
^1?441    # Bermuda
^1?473    # Grenada, Carriacou and Petite Martinique
^1?649    # Turks and Caicos Islands
^1?664    # Montserrat
^1?758    # St Lucia
^1?767    # Dominica
^1?784    # St. Vincent & Grenadines
^1?876    # Jamica
^1?809    # Dominican Republic
^1?829    # Dominican Republic
^1?849    # Dominican Republic
^1?900    # Pay-Per-Call Service

########################
# Add Expressions here #
########################

WITHHELD
INTERNATIONAL
UNAVAILABLE
No Caller ID
005749055110
01340075188
01340074305
01341074323
^0134
^0138
005354990512
01639790466
01428193234
04118178675
01356282578
02032909723
01501
02031298430
0018763083379
07810257615
01275250699
01562025189
07712658830
01269849064
01618507883
01603971383
01615030953
08000128025
02438185418
02032874596
01216550261
01912256413
01618832352
02309679609
02037019272
0061413541033
01275250667
01332913081
0027110836666
01744545455
02650120010
01217990025
02307865323
01924726729
0051441772831315
01213648064
02750470050
001107280354
01617862484
01617110809
01603434046
01344348889
02036349519
08432890179
0208548746
008478189412
01471340644
07513139244
03335565519
03457345345
08478189412
01213640022
08179610005
02038073668
02034113687
01212882369
07813312904
01213642239
07388168624
01856963211
01618841079
07757645387
01618711113
07748372369
075206
02035985961
07762444967
01212860678
01213646454
0852054398
01612497289
001613532462
01213189222
01615032062
01213187937
03303035325
03301179799
01133454321
001243672355
08000434345
01212867677
072152452556
02031371935
01239881238
02039361877
02031249672
02080892205
002486421762
014223952725
00142565652564
0051441153689700
01754879544
08008838928
01213187445
01412803872
01982551256
07827888320
01143496470
02038084617
01603971392
00144236985478
01916915788
02071754505
01618504906
08435048868
01471340669
01791647812
07846684561
07983726957
0013158880329
02039364578
07956842126
002032486971
01744602163
04507503749
02301892340
01548596821
07537181377
0021658504114
08000868671
0088233710428
01508280644
0022366116887
006752984632
01702567471
07441910571
07492885223
07887375193
02039364621
01412890841
0023675832505
01508280667
07854316794
01709917487
01794294045
07947379848
01512450383
02035856879
03332317420
02083417929
02640215547
06752984632
01143496471
01273917063
01271332989
08003688229
02033182795
02083312760
01267240497
0043720775442
01613549994
004420395854711
01206871448
02033895612
02031500234
02038538196
01916915789
07860041746
02070482371
07903594390
01216212458
01916913217
0015869458932
01327609144
00639283626316
02084276542
02033226028
03303035295
01162555255
01782976196
01189832828
0142565652564
07484842577
02071751932
07484382511
07858134510
01159652755
01387675977
0014414023261
025651985848
01615032061
07484859614
02080647715
01416115045
18557707790
02069249758
44748484257
07484859483
00224664410380
07484641222
02190453342
01618148171
03333440000
07547908064
0022455072485
08000966380
02077770541
0038973420012
02084254542
01264536886
0022478501764
0038973420014
01614081117
01415704150
07379727999
07773011668
01143496472
01512202296
01613540625
01513526644
03456008891
07404964271
01623270178
08000920762
02039364562
08009808264
02071097558
01256306999
01142582957
07427609763
0018593602142
01483671136
01753441520
0022455702423
02036085243
01612776656
02882897935
02079460364
009191019
08431680549
07451227809
0088192185040
700032610
015732038972
01183244333
0118
07999449163
01213147569
07953966066
01618504935
02810281
0247365892
0022455706518
08456436298
01274549084
02039362689
01519589778
002486420010
01133204573
02038207743
00881935211699
03450771199
01792399844
01623270167
02033847799
01244401769
02840
078759469857
02076161366
01924847145
01384795742
01982551364
08435688240
02075037768
07215245246
01483671738
04824398342
01612105940
01698303787
07537121044
01826460487
03453004454
0088192185036
02084774912
02072542567
08000385210
01613549986
09101112131
02071758548
0884191188
01752775566
01274833555
01274792470
02030971775
02038683478
01821271790
08006406155
01748596821
02038689253
07537404812
0725452545
01702335722
07986903443
07718365805
07800002204
02037736992
07899845074
07537121854
03507344766
01934836195
02070971230
02698745896
01872487982
01623270165
02077303788
02115063212
04176456633
0015155550103
01327842006
06056846598
01235380114
07860031014
01613547782
01613549832
01202544314
02080775837
002073565000
01672142419
01925563909
00882418411506
22478504705
01728790067
01926587654
02071759936
02033940674
22455707197
01625568983
002081443802
00639169562703
0022455703855
02079192121
08005610170
02031500514
0851312293
01143190627
02033182159
02031299431
03334432587
02080775656
02087367493
02032394938
01412043339
02081443119
017084813318
01142694928
0207356001
01189796574
01799500619
00141482792338
02033182123
01215548326
07985143437
01908981139
02081506152
02061821369
07860033418
02037766990
01315384048
01612338347
01382250760
01611234784
01353771887
01143190622
01253609385
02041872963
02835500616
01143190629
0800800030
01916913405
547330
02036870551
02080779438
01216672466
01925394669
02071754592
01937456653
02081140060
01902275503
01374952461
01964954985
01782283852
01618507546
02032877849
078604356700
02038236366
01302638785
01964574985
02793596605
08674390867
01757551145
07557818851
02693494103
001231344809
08438307000
02071938703
02385335006
00797942
0021671366749
01902597479
01305432390
02032872226
0088192185098
02071934654
0002309760
0088213636241
03453130337
01612955770
01952682720
07718361106
02035988523
02039174484
008000496250
07718342369
02035190197
02036060435
01522686699
01613547808
008001836409
02071754882
01216284310
01618508634
02080779749
07521799427
01635283966
07519379638
07926197006
07829438172
08702410202
01269849935
01923675363
02890
01273855764
01698745991
01569875894
00994515492184
00994515492183
994515492184
02081238819
02081233241
01512450390
0203763121
07914584807
01618508662
0018102566039
02032901260
02082792435
02080893137
00994515492185
01212710092
02084796813
01952879649
02080893160
02080893159
07831958167
07899045642
01436929837
02835080225
02080893161
01614012345
0041742771211
02071934626
07379139456
02039364886
000800456321
01257402439
0086139045200
0134437888
02300560076
02038680258
07848193139
02032876991
07860010030
01412890821
01290420038
07999580507
07909728413
02080893264
07427297747
02034767180
08435472154
01582733581
01914568528
0031458798547
02693494164
0022455707197
07732359113
02038933112
01613542087
07964183727
01942316561
0013526241013
01214960989
08001514141
03002003884
07478030812
02083022815
01183283071
01612497366
0051019
07490830158
01387597243
01618189289
01513293226
02085619869
01183287143
01952857587
01309673043
02071753643
02192895448
01303847203
01925396137
01612497367
02032806020
01632234567
017804431185
02081447843
02080893355
01213640493
02074055925
01952857584
01242862611
01553670805
01183283117
08000885562
0015412517198
07949860622
02333333333
03007906076
881944110321
0333
89215542127
013157536755
08000614236
01612600908
02589647852
01944570085
01183282837
01309018423
006785594609
01215388243
0195285767
01158501042
02030112644
01253312616
02038075587
02071485800
01952857247
01613547778
07537183776
00141228710388
02030341206
01204312124
01425479586
01302846718
01479658234
01772220469
02080891081
01411629569
01754787863
07935698492
01851996159
01827251089
01157841756
01706300236
02031112082
01463630175
00491536896
07464030022
02070664571
01519093816
02036270983
01269849892
02032867804
02036349969
0018014860217
01163040633
01709917461
02080891879
02081447791
02032875141
01548186054
001142565652564
02036379963
07487630070
08431782222
09040162468
021254302200
002167434428
0021674934428
247112030
006745578256
07123456789
0022455795302
07537184095
01750488011
07702035085
01158881364
01613201521
01215283174
01479
0782551023
0016318622242
02077381426
016169486996
02031295074
07315114538
07823609143
07448633182
002601631331
01282487863
02069495241
02050963270
01615030612
01876729749
02205146871
00156523321
01876165183
01163040641
01254460131
02031294652
01525510026
01548532131
01615030623
07537183612
00612182547879
07391756219
0333344000
07752124527
02038969793
01452578520
01244470975
01278545363
261348121540
01253675726
02036349339
01622371058
00261343199240
02080595447
01212817835
0887864567
00612358924323
02985600596
01519280076
001441316689911
01926742011
0012103010001
02051867167
00261348121504
02039364744
07826153328
261343199240
07909736174
02033898535
00261348121542
07885951939
01934836172
01786533896
001793596931
02385892473
02609281502
02392586569
02035001389
07903832812
07473400159
02052911293
03333381016
01908264927
07793589933
261344510654
01616272644
01614142508
006785596392
02039365402
00881935212522
07575980876
01628050782
02033897568
01159101830
0022366099553
02054488728
01481235342
01615031210
00882412410435
0022396973258
0022470008528
00882412410438
018887728339
02034119916
02080452459
01142737210
02036060425
01318461825
02030954168
0025272141201
02033442121
02080772615
02080890882
07484807161
02033185203
02055561647
001442585957545
07520671207
09015458887
01294616451
01329236758
0022395485467
02071931365
001441246760647
07760564559
08442411809
002821788269
00881842011671
0088192185531
04546637520
001441166234785
01403783241
02032390981
01401686335
01619893094
01403800203
02821788269
01166234785
07773306461
02921287318
02056321525
0037037247906
07493418508
01587965753
01212840732
006785596287
221708895840
01497315344
02057084899
07865000072
07887906112
02038722966
01312854711
08750091678
01095643278
01202536899
07260837818
016445480
01639618067
02057692040
02034554901
02080893455
07766191309
02058509673
01855
01202800327
01353771878
03453560024
00881838910372
01475728373
04520131550
02035987238
01618506994
02080773791
001441176519092
02033185395
01425816238
07864821807
01213144551
03332020401
0203171317
01158800272
07766643630
07704516940
02039592016
07786670422
07807976348
01582415853
0088193950035
01202402014
01216752925
02035257062
02032872836
08714743000
074588785898
001441618810633
01415860671
0225895486
0017607535969
01462951625
03336780269
01639618248
02033895523
01977216998
0756784327
02036300326
02076200865
0061732202077
07520641485
01616324354
02398149133
01403390014
07537182431
001248437894
01273358085
01618149648
07785265435
02071936190
0043720816129
02038703007
01494882395
002085136987
07786670948
017949828458
01698458217
02476980883
02031296004
01752874551
02043811005
08447111444
116123
01946832847
07735067574
07488142725
02396425520
01525839582
01615530312
0021675287758
01467895247
08000519252
00881921210309
08451130275
07517349551
02002978550
01268833617
07507600004
01414577057
02896205123
01453544400
02039174916
01744886586
02030515584
07031888670
01618501883
02036870746
01135899488
07570983425
0102023635
01399717972
01615032234
0016012601724
02886000411
0150117
07733778717
0740531428
00349117800220
01379652131
01922233032
018824747259
0016137212957
01752765099
08448566839
01922233034
01354968542
01326139943
08443105555
07903832796
01618506065
01521896572
01922233016
01618508494
02835410020
01614012346
03300468541
0732854595
012181697594
01247894678
01612497633
02133164955
02066098347
01284150454
01442781020
01103763723
01323898192
01451632915
08000331233
01258396379
07542382378
881835211459
07554283391
07760842332
0203894846
07405421129
02038684491
83463
07775958192
01382642320
001213681351
02070676451
02541021151
01227009611
01482823337
01603921284
03332124496
07517326377
02050260434
07914568246
02034767364
01915244818
01454667540
01274347154
01478963569
01487300024
01285102829
02033694083
02031295464
07865003652
01162983005
02033825031
03303800614
07808657453
01598745214
02033189180
07933835880
02014131210
01702916436
01619337240
01215963741
012706475543
01709358398
02834846600
02070841891
07410859444
01618189196
01268669719
07894232154
08432896340
02391247852
07894968579
01792823654
02081447846
01336591030
07894976679
02087560606
07894970035
01638551838
07894985749
02080715596
01290427011
02080891205
07519224570
0035316692778
01856235874
07775969574
07775804642
02821788308
0021674689092
07418332147
02476682589
01612497629
01975960166
01235478965
02091191897
02091218960
02091134263
08001836409
03332129691
02080894022
02381157434
0711
0715
01264264002
01865600221
01619746967
02080892475
01264264004
01235425487
07930775922
01218624917
07811310447
03332120065
07520660685
02039368382
00142942885794
07598204758
02092413661
03300467511
02032392005
02070431929
0080644912
01698325174
07519460225
008821622776825
0800281801
07598017596
01625685388
01612497293
01274449214
008821622776829
07481343989
01500990166
01635826120
01736794851
01243532334
07880340090
07546392377
01224459833
07387954930
02080894207
0121886551
07537199629
07947209340
02039309770
02034881355
02036218153
118004
01904891553
07935093236
02092572594
03303800612
03336783088
01506881193
07375027647
01461444001
01923920627
01416289734
01461
07589674563
22992294872
01617681539
01915948523
01972859746
01618504577
01614053016
01615156772
07520660476
01189813290
07734256688
07418310070
07480024483
01258793856
01412586130
07540561963
01416286987
01612497636
01222969359
01615033660
236546556
01225291477
0843552305
07818098799
01709918621
02382146496
01324851887
02080894121
09023940140
02963859741
09023940128
0202011511
03308085457
02821788333
001834290754
01473261372
0202090906
02948226547
01189473399
01252236326
01253358851
0017754238095
0016466938935
03001232040
0118596600
08435235614
01618540997
09071267755
01351698241
02086002314
01863300037
03300432093
01539241225
0176300423
01134575414
07818576319
0203890501
432584397
0017023996444
01229314125
0203885950
07522556225
01288496987
01224871285
4477755677766
01977269047
01617685213
03332129695
0141268754896
03334432241
02033181218
01863300029
01159559824
01451957525
07520660236
07899605505
02382148218
02648902251
01216674826
01202026587
02068901394
07879044101
01886832466
00141348247856
01172307873
01231451251
01494482000
01618508612
00141343478956
07505289231
07452786587
0049800800150
01617685488
01454218671
0800800150
01208496987
02871030776
01862194281
02382148754
01452843208
00141234786854
07774322820
07464648210
0088233100186
03300535869
006766869029
09023941257
07461204561
01614841138
01698442567
02034681859
01617685222
0061283177896
03330238131
01345785623
01244780011
01792437036
01678300034
02382146110
01216589742
07300756789
07596916975
03303035302
03330220959
02835715896
01234196938
01584810815
03333580058
006143097765
07960147965
03303035304
01612497320
08458399094
02081753941
07540000073
01271082706
01869428301
01133346537
01900194770
08008121048
01223926416
02070482352
01689729902
02080890545
02821788348
01398262532
01228529920
001650879080
02031295553
01157844433
02382145887
07979345561
03332120967
02827827009
01246383254
07935301281
00231399513375
01236423946
02030115803
0730670634
02382147912
03303035300
01932844649
07393836632
01612418690
0445532022
07707449063
01618682860
00458602
07518353683
02380970847
02038268881
01254460171
01257954624
01639618086
01140221189
02032897894
02081334148
00312840075304
03448002400
02070433778
01823428629
07864682982
639107676129
01259384271
01925358116
01839428429
07704462855
01613966036
01312856863
03300538661
08007555111
02080891506
01140310213
01739527418
02039605034
01312856878
02921259242
0203683782
002393652323
02003218538
02948162523
01143310073
02396523349
01223911777
01413709973
02080687152
01614140335
02080891330
01295522015
01273033010
02003915001
0333588998
01612497757
02385467895
0088216901320
0017015493660
07802000332
08000903834
01484530842
0161717841
02085705952
07520632158
008821622776387
01512531893
00142030955396
01422307578
02039605494
061422547149
008821622776339
09011726072
07779202020
0088216901317
07425340894
02030955396
01810809566
0203847827
07893072247
01202978251
01710802203
02039605122
01330330003
01802154687
0035332512545
01158883035
08001836408
01133507840
07981112951
01709917454
01261222031
02002689446
44203962499
076495357648
02031290921
01354833875
01625362093
01204471577
01261222034
01261222036
074558344356
02080779912
02001772752
02033898330
01617685229
0203274856
01236234834
07718701842
01287994427
0061422547149
07873494874
0088216901570
01628605503
01745062324
01224586932
01745064827
02070531434
02006271043
07537182441
01941059152
02036379257
02005644723
0025789775867
03333441091
03333381063
01224587289
03333442623
02085306337
01246983456
02002222102
006768992254
07595410174
06768992252
01510706595
06768992254
01215260113
01912169293
01618189298
01292787021
02006243218
00312840074747
0145646664
03453033029
02975624158
01204844604
01273030054
01269849918
08162072376
01514337109
01490604487
01234772767
0018054930742
002031290685
01640803364
01730604484
01915671597
01313364267
01234565487
08438661311
0022992296001
08438683445
02032865885
01810305477
07934847855
03301228225
01899333023
02007904137
07958456782
01132195774
07659492025
01650706649
07537182438
02039778455
02039364794
01784448146
02007577344
01143034256
07520660720
01276421189
01138680051
01427873254
07513966226
01217066338
01680109942
01650578821
0450003509
08448229181
02008407890
02036300841
01759232043
02085043577
07775913538
07495325237
07800005891
03700100222
07858134503
08446723322
006745598194
006768992272
07789232687
07958612317
01473378067
02088580186
07364120040
01852723875
02039580635
01617110269
02036379398
025264648026
02081338202
07722099891
01320125478
01950361148
07960826917
0025264703014
67570894240
002526468026
0203274860
02071938158
02087804180
0203388879
01254375121
86025
00231017867315
02088468748
01868
02075817865
02032873094
08443579409
02081338110
07884230177
03303031269
01246987964
22992296003
03654049908
01782970623
01516065678
07380327100
08009539090
07840521239
02070431670
03301243743
01326792530
01217731969
02476689017
0025284031951
01650302284
02380642242
07439607762
07985613814
01706603574
01268723796
25240704013
0025240704013
02035884323
00233547114532
700034309
01287598547
08000851107
01950607794
07439552033
02080771367
01282607374
02477990038
02086291566
01202024513
01615033740
01625485421
020328656
02087310721
02518394728
01323315098
02073161340
00137643652
0203275902
03308087680
01976265803
07441952629
03335565520
01466705093
01206577977
01460944006
02566419285
01332771756
01612732016
001613500463
00353877680170
01969622343
01617685254
02938159342
01418460354
01654139487
02070973827
0025285157801
01287593489
01757707541
01663200879
01432851392
02085462973
01232342501
08081
07988897818
01287593498
07519215141
07800005360
07369279719
01158710880
01614290818
01209842082
002482653902
01209861085
01089668252
07024029972
02089030440
03300583043
03300589520
01287593894
01618507765
01444391245
02034554861
07451229958
03453511695
01450376303
02030928682
002023658622
01158883263
07369918467
02476682942
07434350946
02035468792
01171894832
07537193650
07520641727
07480833557
02081337002
07961381220
02039082320
03300589508
01285151474
08713769044
01724271768
02076571556
03458396124
02009877942
0203679628
02081231540
01519589856
02081338717
0295456252
01691574170
02080770898
0778454624
0203683792
07441909642
01253287297
07786200519
033953289612
02961687090
02030341639
01612497643
01618508199
01725694381
01213893465
08000466136
08438703298
02392732694
03309957686
02039510281
01189891462
01475711038
01273884324
01784783808
01202683178
02089030442
02086323090
0112223333
01248730945
01234578965
0972528080005
01926459859
118068
07775821189
07979697780
0033214701564
01111118911
01625800559
07925094592
01512351941
01975561074
01457628195
02070434502
01212710249
01683562120
02862453987
01288444029
01314634678
055256761157
0155114862428
01956235123
01256306797
01615700232
0015037473859
02035146873
01784249348
02080894596
01213649322
01214683184
02081237819
07935698494
02031947813
01248798986
0015418996898
01418460358
01651862643
01134992516
0016467418731
0118995416
0142929293567
01953526630
01789405056
01616969126
01619744206
01618505599
0208866283
01248759357
07589674352
01268749479
01572755904
01268764846
01268694365
01653523201
01983249831
01043558192
01683523023
07813403519
007865765456
01495216738
01612986677
03302231099
08000232588
07759594163
07857585489
07451214937
09066350369
0019035292992
075685477265
07852625079
01956037561
01616431574
01613810002
0021628928541
03332126880
070808165346
01704396000
07477110060
01613542122
079599543466
03334432495
03300431234
02037690554
01661820728
00108000163111
01254789653
0015304673357
01862365035
01618508659
01865589555
012378954247
01482293978
08700420477
001787281850
02031296479
01652040506
07707414878
01315410134
02857694321
01502725295
01158557011
01619745586
0121519957
08455197136
01213625210
01702840411
01950304867
02038687484
02043569671
02081332951
01617681931
01865951735
02032393946
0737594
02037691378
01615033662
01238759743
08448003844
08448568001
07852625065
07929272319
01159712456
07425264358
07476167321
01237897524
008781070021571
02032868624
0203645918
01224961155
02039661340
0017147073350
01662038492
08000608543
01733315546
001915811669
01613359289
01792720811
01271372786
01782779926
07860033494
02039620610
0214536987
07455152234
03300432369
01506493509
07708801248
01228248018
01315818580
07394898741
02080891183
02032908451
01418481404
01665222037
07572886626
02039620762
01718295271
03335565560
002454061996
01183040465
01710605489
60255
01512000500
01625350212
07926779214
016145987456
02037692041
01162392084
02870402518
01234587593
01900
07399571682
02039621463
006856894
02038682475
02030953299
01613540691
01622861794
01314630368
01915674995
07763727760
02037692046
01254789634
02075458519
02569524580
0129427541
03334432908
02031182023
01512531941
07441954211
01515288395
02839421075
01618183221
01615031203
07839431291
02037692470
01256794628
02038683531
02035448901
02080680610
03332128581
02839249241
01689034150
01422245896
01204668439
0012135325047
01618182418
001246471754
02921255122
01902925269
0012896531620
02036000172
03332129690
02032862693
6464
0162589632101
01618504122
03300271600
02038236850
012589632101
02872190423
02081236632
01247858945
01438940575
08009524855
03308087853
08005870463
03333443029
08001836401
01587962696
01517773985
01444312949
07494599119
01680502364
01467624210
01613540633
01618187793
02038683159
01587965438
07495354194
02080680475
02039308769
07846241259
02038074581
01265478964
02476682427
07707415087
01562298562
00347057010
07876243429
077338934896
0088236970248
02070196800
08434101027
08007838422
07714215955
01617686054
03456004862
01307463087
01280001024
01603721398
01247497896
04141688907
01269875985
07399783853
01612418692
07988927088
01788297841
01912527820
01473378504
02071934913
01629548896
01287458297
01622845463
01287458965
02921287253
01205500036
01952344945
01562365456
02032879068
03332128954
07387847756
01674983520
01639790777
01618508680
01117485295
01225292699
06903521664
078733908978
07480947554
03308087862
02035143545
07969636261
01273252080
01254378472
02465897310
02033935982
00142380862843
01913896600
01039265060
01796454545
02035295876
02675384219
01257855886
01482613618
08445678427
03301243194
02476680637
07760679428
02039510787
07995374582
01612744377
07860028721
07860917348
01443671260
01689821884
07549894826
0088236901191
07780438974
006857215411
02081237921
03333031387
07761246281
0700046100
01920500024
07761246251
01235485479
07976694862
07742178394
01915842375
03333137900
02078449593
02038075508
01612497634
02085673249
02039368346
07749216529
01761428171
07032856544
01392667911
01202026643
01253275057
07777429263
02036179178
08000521251
01282678625
07426793348
01213236598
01613937039
0018068553078
01928438419
02920804657
01706941983
01132380862
02006068876
0245193707
01473378064
02070448059
02039620027
01214277651
01923371497
02039620886
01732834487
02032215695
00242801110571
020921286570
01035480536
01678900532
01865600507
01254396957
003448002400
02037691019
01389826353
07446686998
0061123456789
01257842894
01204035453
0088236900373
00242801110570
242801110571
07605373389
08435047178
07786826523
07707333225
07520620301
02032864400
01513759996
02081235194
02036178273
01772970150
0192339107
01786815967
01625908223
02476685315
01788684050
02081231657
01617903478
01386719130
07803547449
01289185277
03335565566
01213890792
01829437154
01827830898
01823665766
01295843263
01414470539
00242801110577
01273033099
01582310349
01442780682
01617685347
01840503362
02039361290
00353857722426
01414793028
02089745632
00881921621481
242801110579
07412525262
01250539825
01618188500
01935814767
07845543520
01803523403
07598895176
002017110848
01442780681
0169438217
01268238801
01752774399
07752106422
01257230120
07807805462
01876943120
07786209915
01414793011
01270543698
01265672373
01978310880
01784942997
0088236900369
01434393207
02083116056
0088236900363
0088236900362
09037084026
03456027281
02036438655
07537402595
07708828136
01618509211
01626832189
03450322031
01258749662
01517050125
01213300300
07984534688
07523567892
0249248186
01978363753
0105322139
01217160614
01615651300
08432897656
07875995501
01243756614
01249086672
25299339395
01935431209
05347889742
01416289103
01915264793
07860010888
01518080076
01244941769
01438940896
01223968507
02033222382
01313330844
02032894999
0025299208100
03303035308
0125896512
03450130163
0194856050
01323898491
01952208630
01283707060
01369354636
01829431874
0169939778
01695888745
01695558574
0015054749236
0166507198
03450757060
02920210107
01282789605
06616640942
01782919528
01619746894
01619746622
01134677376
07758549174
01892822367
07737175606
02027136428
01606871632
005578550049
07770061724
01670400982
01670403268
01670403838
01273931128
02476680711
01416289950
0018761454115
01646696994
01247526846
02893340776
003901731920032
01143606421
03450130151
02024068750
02922465668
02081447741
02081938245
01444390249
02096162354
02082941732
01670404327
07864
0118981298
02034681825
01232789449
01632545000
811160388194
01216751750
01189812180
02034114585
0012188375553
01264980495
02038074560
03303035293
01494259244
02083647912
02023162277
01618504405
01202026196
01617686198
08000093234
01206304799
01237200652
02089300603
0033365118850
01131854560
01905570173
01222550733
0203807904
01202755659
01613668905
02037391755
02032873682
08000418614
01444390629
02319721341
01613678803
01160514375
0176289476
07971396443
14713
02080893986
07979964381
08442451260
02011113656
01603867226
07969924057
07787697296
07940523952
07685788466
01782414377
076587766466
0203802903
07584721545
07826523708
02032895351
02032909346
01392953069
01926495521
01160427002
02039741326
02032900186
01263740283
02886522560
0203744466
02081445050
01252242026
01647252360
02048482051
07125885264
00142039642916
08004109020
02032876623
01454287659
02034767093
0194433602
01412808624
02033261693
02088027938
02039662124
01206973239
01273987662
07773549101
01913082487
077309406924
02032878060
01753267956
003612962511
01160654208
0142423198
08081788929
01332674567
01916719986
01343842496
09115031000
01527853440
02082970130
01224260499
01244547085
07858106559
01414793012
01910603215
01515157133
02084589992
07670844706
08442484918
07572187998
02920891649
01913891610
0077762576446
07537149003
08006406115
02031295671
07584191254
075397984468
02032861973
08081698045
01442781093
012344711760
0139982505
07040001234
02026855139
02030971888
01743
02032875683
02032398292
01922637695
02071930728
01709357345
01618187017
02030928656
03452861689
01612497281
02033375950
01518080358
01743350300
07948913180
01618187406
01288167877
01160886219
01582448077
02078203944
0152676782
01613544449
07553489105
01206632053
01924454028
02023646375
01462528011
01254701381
02080772289
01706941986
03300430982
08004080066
01252718158
01472501915
02081336674
02032879837
02921680599
02032764305
01515286634
02032908158
02723593168
01392691034
01386438338
01618503358
07741687624
01163183970
02081334913
01278558663
02002669933
01189861825
01164822798
01269822632
07776328520
01344482687
08451344579
02083556022
01618189531
01581836535
01204778011
08451341134
013235942330
02031293717
02834563789
01202752565
06082708968
013840164
01614776551
01143034832
0021627319362
01415731411
08704948815
01288655792
01282740417
01286085449
01282427256
01618505547
08979041612
07930952435
02032391495
02032894959
02869791381
02038085557
01416285788
01261878590
02032892819
01287680191
08448793018
001863800000
02087599174
01416289591
05042082105
07718694390
01604628360
02003525811
08564134318
07464421989
01214558137
09115624590
07501521009
02036203502
07483883086
03308380781
07878490097
02039615430
07596318159
01162961372
02532100024
02476981486
012108074079
07845873899
01525621648
01642480994
01245790456
03330434263
01213182595
07853351503
01144386748
02034767259
01865522769
01523227181
01710802345
07460363217
02080895919
01457511684
002108074079
01664898296
00532467910
01414791243
02078633591
01143034834
01214591470
01862863042
01273931989
02079514084
01626867315
03300102394
07977512899
03434465634
07397341343
01246822852
02043134047
01271220624
02380618578
02032399649
02032393212
01562736831
01618503605
01618503299
01285623056
02032869429
07845869631
07875765981
02081633260
05768034263
01617471486
01162930122
01162581475
07994282643
01618504678
02086173549
02085273969
01959564737
01702437863
02921259192
02039369084
02039664078
0088216901349
60444
03303110588
02392160533
02039661152
80045
02089314411
02030875414
01916456329
02086505822
02073859328
07840102930
01618186048
01438215281
01449720709
02081239644
02032863681
07748947987
02032865381
01909840305
07397567397
02003625622
01250876626
02003639497
01415611316
02476685128
02083906227
01310392960
01163180595
02476662710
01839274108
01642223615
01162677448
074486647695
01612734055
02039720839
01704524669
07520642776
01752548723
02032908778
01512447029
01258268085
07534560722
02039361165
01932872615
02032908930
01224954049
07707430742
08004790758
02037871745
02073555000
07731122275
02031292986
01248723309
01609485732
0018884548107
01444893684
01132436206
07802321126
01483831276
0018887213141
014725836
07880522025
02089850593
01415360226
01806549890
01707646924
03334438845
07979955439
03300415346
08006547852
07724869634
01183247018
02047737247
02081443178
03332127061
01224313865
0043720778848
03453510271
001050903340003724324
01806590821
01395278546
02083556332
03453003900
07840102882
01618509219
01462873104
02034759584
02032894167
01422524060
02820765120
01542362875
02032899371
02035665107
01217400732
01289454748
01382810862
07731122290
03453552429
01287527887
01284138893
01615076866
001531832349
01617685177
02032866417
01625836819
01902585068
01283143977
01313591454
01613541061
03456051360
07581155967
01314463935
02392160728
01297051858
03332029773
07243125814
01617686330
01771337571
03308088947
01798079259
01285962908
01412890631
01282115177
01711798973
02030298823
02039660879
0128262658855
01914695341
00586216457521
01315614532
07805169071
00233503774511
07804541925
07399145909
03456015450
01623648660
0022470329675
01314474884
01629381745
07403686333
03300432578
01397407003
01639337006
01288285196
07841510800
01163184106
01634711527
01633746290
01163497903
02072913612
02081233285
02071939560
02086729841
08001836411
02036378528
01618506405
07756705788
07711037805
01919087032
02032892848
02381060725
07786200553
01420488524
03002003300
02032877809
02083556302
07759217053
02475092505
02381
01614752945
01274792527
01964617801
01281239614
01267852026
02081231429
00265888895497
01588414881
01289954289
02036230761
004555378736
01284457316
01831476636
01343272809
02086380944
02007607841
01622370354
07881203752
01749068324
02081336333
07379185704
01651499488
01674793610
01287097716
00265888371381
07452304078
02072994049
00211178923356
00265888371387
265888020059
02039665756
02035245326
03332027462
01803313583
01143605186
02081339662
03300109342
01428315391
03002003302
01258816300
01313591452
01615328264
01753260169
01952568524
01792155438
01582641910
07480048540
0779538496
01986895328
02003223336
01706967453
01253863249
07772853053
01753594110
01146926027
01905570597
02476682994
07846376142
07451247825
03002003305
02007528890
01482493172
02033184947
0207109545
01637872338
07759494325
001884851854
02038870260
01875815935
03002003312
02037693510
02030971854
02554786802
01638694800
03002003313
02081441380
01865600489
02083687711
0196031761
0289599867
02032395406
01542387390
0001209710852
265888284944
02103019548
07507230999
07786206655
01839241576
01977792070
0128
01592701550
0023677997784
07513204259
03002003316
01727761098
0088216901345
01204701763
265888895491
02080895596
01634854862
01420481629
03567189016
01413708720
01618504014
01592778531
02070971243
01257426182
03002003321
01978853200
0012088342762
01271829613
07856093811
00711056919
05017214468
0088216101349
01916450178
01213189938
07920761989
01487941551
02081231728
01603856306
01910804506
01133505699
03456022160
0023221026512
01274752776
07065257483
02084336065
01916459776
03002003326
07835319179
08007832023
01617110795
02030958837
02032895788
03012478540
02476681459
01292787018
02071933901
01842320717
03000523030
01909732859
01723891375
07736333523
01432730716
01254731080
01842640901
01862943821
020816582859
01618508684
78660
01400028680
01614949081
03002003340
09020442408
07767671139
02895813964
01622371098
07521254297
0178277574
08431330569
01223926171
01618507785
01622371142
03002003344
01925080254
01490440495
07988451433
02032873792
07988512666
02086191929
02695802431
01782694383
01585726583
01202070588
02063265858
01164530670
07951366768
01622370680
01803424035
02034778012
02081443534
01086609204
02081620401
02380384999
01487300039
01642974162
07521267255
02032894206
001214534585
01482534325
08000238992
07834261900
03002003360
01273478014
01792680150
0858326003987
02032863613
01270906216
01257856948
01269849929
01623551345
01832094210
02380970785
01270175340
02081612453
03302234695
02032867566
01442780376
01262524778
02035657203
08002545071
01219874520
01506674715
01936875240
01417785729
01140960025
07977011691
02088553780
01617680225
0164541326587
07877698092
01140954773
02081612445
0088216900379
07800005662
01709325088
01442780920
03002003375
01614643143
03333031004
0061296512025
01251120022
00614319762149
03002003382
07520644246
07858134512
04689611483
01792680180
01285476885
01183283047
02039369689
01618081445
01580715902
03002003392
0283559116
01915480244
03002003393
02895815283
01140937162
02071274511
01829708618
00390656547025
01752500622
006145235554123
07874995143
03453003903
02030761290
01618506733
0140780715
02081238826
0019087149869
02039369585
020748333605
03444729338
02921921107
02031097834
014256532184
02138331925
01744811535
02476684860
02070974312
03300432396
02035140512
01612749225
01283
03453003923
03453003920
01100851020
08001154337
01676941061
01289810745
01473654235
02038575846
0015146132163
01415301744
01157274188
001441615412444
01618507504
01676708543
01132456451
01920440580
08006406105
01305760661
01617381847
01254693420
004546908400
02032877334
01963307480
001179668482
03453003928
01658263779
02393365268
01453092710
00101469
01472358424
01285649909
0015027623244
03453003937
02031500341
03002003401
01140575531
01214683135
07766205207
02086388432
03453003949
02380970658
07521255215
01287619116
07704961428
08438660942
02070973508
08979
02086386452
02036211370
0200
01747753651
03453003953
01612256246
03339963567
01586362203
01452568545
01206305409
001524842912
01743362447
02039361505
01214765812
0002079460589
07770324690
01514386478
01709352088
01289546152
02129411871
02089165271
01242703333
03453003957
01281214959
01281165364
01276278611
01283859554
02004610358
01384410266
02033897634
01975960827
01217754652
07999892032
00342078316222
900342043949965
07459181303
0088233010812
01723011720
02795842171
13306964
02086385544
497
07451224624
07759546760
07927292046
02086387512
01133353341
0055
07800002127
02037468529
07513180301
01382836363
08438783263
00342039833249
01952968792
01349853673
08438663094
02333300025
07707912723
02139345012
01183247061
08719069060
09037271278
07378903003
07518025444
01617110253
01952
01952961256
0041742773000
02086388855
03457203040
01482812976
02082999067
01553841155
01427616520
01392905167
02831924422
02081254578
00342057671415
01512531918
01132823386
0022569892169
07378903001
0022569891801
47645
54476
0015878349476
02033181178
0022569892189
07958192162
01138275299
07796058372
01908580000
01698442843
02554739634
03302232719
03300108325
02035074576
02039360643
01525510002
08001577502
02081612177
07760824774
02070482091
02085625352
64640
07448213774
07736934586
01140346152
02038635785
01617686450
03300108312
01618202361
0018442246075
02043768543
03002003310
01863300018
02920990009
001307722360
01273688692
02081613014
02086385051
02086387875
07878208496
02032896282
03453003975
02080893842
07220145140
03330459643
01455420631
01140239134
02038093216
03308087908
01623669366
07958404055
65888
02033895257
01276310868
01273558093
01431827222
03453003909
07707953576
22569898104
08447550117
02037403517
02039510442
07736934589
09115031122
02078553116
07834462668
01519470560
01996897941
07940535415
02086387734
02073889831
02080899732
01618187293
02073195628
00175774567
02086387716
01942715856
001443602519
01666310993
01883723008
01172301419
02392160559
01414231784
01138680309
02030184311
001618508645
0203012345
03453003988
001278421651
02076006632
07843371426
01066767622
03453003995
01273761471
01245791936
01615373165
02034767748
01617959637
01634791208
01915480717
01171753108
01639618694
01800555666
02476980637
03002003306
01442393288
02080897325
01619793276
01678356028
02083963054
01207558901
02038086731
07464001491
03457404404
01756798628
02070974370
01283250386
01743254789
01280
01745570742
01171961943
01288613020
03330503906
01171651559
01179741146
01392467782
07512222371
07402122891
07517814819
08717000032
01142669035
01705342049
08444933399
07452638746
01285230187
03002003339
01670737355
020
01288676536
01288253890
01449674312
01991994482
02086385972
01610052975
02917360175
07452315104
01212863599
01204866220
01618508692
79409809040
002837547383
01967047215
07470453443
01656731128
002476305557
02034778017
01273251900
01312850868
07831343883
0795322222
01503560670
01242790080
02081619562
02392161049
02032894184
001829772728
01428683991
01512302352
01271220063
01916452759
01585265632
01792213310
07502101283
02873564890
02074765208
02083738490
01625800824
02033188372
02038026763
01618186294
03002003371
03300010468
03002003377
01773514107
020725761323
01914166122
07783903756
02038086752
01916719478
07563482154
07874822428
07470558385
09058017202
03249713144
02146061081
07523135588
07402048191
02038830965
07598404592
07521332931
02031297047
0019748820502
01292928228
02034685642
01435676210
07563482150
118469
01977216994
02059833904
01703037969
02085196800
01224980036
01551788480
07772070831
07484692284
01916455059
07736920566
03002003612
07736920588
015729995264
07003380032
01511931128
02380292164
07792655928
08001111111
01246565034
01215164532
01388209178
01900826209
03002003618
07736942760
07925382956
01511895404
01417794335
01132743047
02380971036
01204208025
02033897074
01962454477
07759774516
01442825653
01216893209
01283500046
02035140539
02036080851
0061318310641
08000882943
01143520752
02036764933
01212434321
02078909052
01375377825
60077
0001947888656
07394048346
08006406118
07598308406
01213121195
02079605007
0023276004530
01216552366
07999948962
03002003627
01200411234
01582084406
03300430005
03002003628
01613810007
07784835664
02031290931
01870
01582169932
02082913601
07520660618
01603752710
03002003322
07736941862
01484819214
07736932774
01615373164
01213187235
01670856580
019237483333
02166388005
03002003642
01752230471
01236750633
03243268650
01618080324
01582023793
001202873212
03002003652
02031556235
07638473287
01992874564
07934600838
02382280113
01732348876
01173181535
0085281703350
02077850385
0208871361
02412548925
01721128739
01608810902
01603901859
03002003331
01489298057
0001768353309
01543426304
02038870104
01786
01947822413
03002003663
001934519834
01356230642
08006894726
07485023157
02038682492
02039745125
02036958596
02039666937
03338804407
03002003645
03333355113
07520643981
02083467529
01415703440
01825763524
01134872343
01639618044
01523254125
011333286457
01283008119
01707657662
01910506637
08001836403
01625531216
0135765222
01131730746
01845335568
02081354254
01853031273
01444390266
01622370674
01189666405
07949574674
02045922300
02032861175
01614648820
03002003532
015315452245
001206396609
03300104266
02476680094
01618262310
02030938234
01316182655
016694826237
08443579122
03002003546
01392580929
02033898878
01289879796
001457871660
01625800565
01863269656
03308089053
01239881234
01980953849
07398955206
01415093370
01615050730
004133280456
01273713348
01753683618
03002003573
01962890158
01670422982
01131365088
02081444668
07518014994
03257321717
01356625587
07983544528
01489991486
07520625380
02081330280
01914601616
07458333222
01204978010
08002606054
001242528396
01312654123
03002003581
0040747893601
03259746073
01925444737
01758142584
01524889555
01763200640
01134579766
888888888888
01131354044
01613941896
017424430451
01359186439
01892
07799620290
03002003588
01618208829
01763097541
01332355582
02033877334
01506537155
01509323418
01570361313
01556568351
001923232235
01902601278
01559873456
01131322162
03002003424
02032872989
07052537800
01228315480
02355840005
01613990149
07949237260
01972760371
01782502240
07874815988
01832710629
01258969891
03002003438
07534831732
01768816553
01905570546
01277287700
03332404612
01273936172
001909774906
03002003444
01677320387
07845845828
03002003454
01131032752
01382223753
01604716034
02085851545
01506537190
01759263983
0211160000985
00686492648288
211160000985
07408867422
00211160000410
00211160000985
07485004753
07377209271
211160000404
211160000410
0017825372151
01438301061
09993334811
02081331502
03002003666
01302711944
01244940370
01647106247
001689826023
01792721217
03330456002
01773607651
01285762619
01246488647
02038075331
01744825808
02030191443
03333034629
02080894599
08702405566
07638476343
01555872673
02071838697
01729
0012017938217
03002003494
01869568531
01411463327
01235330017
02032909240
01200392015
03451235217
02033229125
07984357488
03300103491
0014022356362
08438683150
01773514100
07814611812
01416609375
020312103979
01863268652
01299848240
02037408811
07718163348
0125255479
01255799734
02039364223
01639618202
01966503086
01270661808
03002003475
01277372869
01244370429
01130843466
01258745632
01305771543
03457888444
07860020187
65099
07564316654
07874629151
0033825935079
01297578472
07588808528
01612419461
02030062868
01772258536
01473411326
02081523652
07925353799
001462790597
02081234149
07925353797
01212709000
02039661501
08444930747
02035197680
01840770213
02083114909
01162751622
01625324019
03002003449
0018889196141
02032870078
01484819653
00353863033310
01787827361
01615050382
01288997546
0041521201256
01751475068
01793953868
01903296121
01431687374
02085348981
07490715548
03002003520
01270897531
01416288022
07795965150
02081230451
02038753220
01622370318
06811178079
01480789672
03002003539
02355840759
01141211653
02805667232
02083022699
01813117534
01905457861
02123703309
07863129416
01268882692
01324627841
01615096674
01522437499
01224656864
01206204170
01202567553
07542865201
01900973105
02450342848
01483656273
07485175482
01919172025
02082940276
01274466500
01983292034
07752291959
447725858
08081890923
01616098197
01154663182
01462627638
02094490264
07707967376
01173362245
07903333255
0177139522
02881670749
01613200271
01615096463
001691778103
01496348614
010113622909
02080894706
08448381678
01275925170
01286967789
001685874413
03456032775
07593019020
09845342155
02081234650
07910711446
08009178132
001915490294
01613990268
01253816387
03456022777
02013368760
02035785901
01805486048
02039510382
01904400614
02030516650
01359752126
03002003609
07930318035
03002003687
01613990134
01907922392
0061296714569
02034114053
08000314801
03002003686
07752783359
01253928091
03002089090
01170303720
03002003706
03002003710
07548022552
02088388936
01256970256
01261268312
07507142004
02086388012
07591994771
07514516483
07563925268
018742730025
010955018547
017056757841
01553545498
08081896334
07514513779
03002003725
01618149775
02035146951
01792721231
01489133936
01639265467
03002003723
07521332919
01616948258
03002003743
07745690258
01314396039
01511658156
01983810276
01130846546
07486117836
01215915693
07518891433
02897204917
01253928092
03300430282
02083141752
03002003768
02035197718
02277700618
01753260727
01616604289
01284069930
001253343231
01382873320
03002003784
01273513049
01455851679
01353664024
01511902511
07730027525
02031310100
01142699603
04091857299
01298309892
01244644427
01838636061
02039309412
01836099652
001987895488
01202624319
01413452346
07707403988
01114510894
01288652352
01203891904
01276489893
012883
03002003774
07424305500
01274618329
02081235121
09022610013
01951869844
07507319811
03002003763
01170411075
01521563522
03452340753
07568631782
07543932080
00528085740
01130762150
01387094668
01482400380
03002003804
01615095861
02038076158
02032869195
001133978417
01224930233
03002003776
01542568554
01170459280
01617101992
001305786015
03002003834
03002003816
0121222033
01223859666
01926426481
02081237114
01244408523
01914265602
02382352221
01682350451
02871760105
02063265263
03002003861
07869560659
01733530554
001708867039
07098702977
01782401125
07707404398
02035002762
01613990279
09059901078
001962620502
08712460000
02896923934
02039662208
07852739286
017585870479
01531585915
03002003833
07872319381
0016037681496
07518073041
07704961213
03002003889
001441617528020
07566725491
01217679344
03002003888
07772785343
01241727161
01618187408
01633495710
01258246095
03452669337
01425277823
03002003879
01384722909
0777086315
01657273875
074849621
08448717615
01992679949
015682939756
07931962153
01542658554
01200411398
0800456789
01486350866
02033224255
01952888475
01867518656
01603616302
01301900062
01617686203
00960525848637
01794189618
01132164469
01264858462
012
03002003907
01614705191
01737554855
001388773383
01267517428
01618261993
02079461985
01916719929
02089804332
03002003920
03000600981
02554750717
01792721140
01946661828
001273778563
01926525078
01443968862
01785881451
03002003940
01231413319
03002003959
01624160114
01603967088
02844831435
0457860092493
001652659756
0167439730
07480024410
03002003961
0041742799785
00375175511036
02079644045
01510209686
02081236525
0125332164
01896507795
07720295391
07638966294
03002003974
01315108623
07400276943
02033222239
03002001212
02038628012
03005550355
02033227143
01615032100
60336
07356163141
07851126010
02085924317
03002001877
07418333361
03002003976
001442033897546
01908830001
02032901120
01938
01615096425
03002003972
07638969748
01618201715
01510189453
01924918693
02920402341
01510165968
02039677024
02038837759
001443408223
07841145738
02036124064
07575288602
08000496250
01235850946
02030956560
01135125064
07519477163
07575303218
03002003932
07394058736
02038131852
016291129400
01510316291
08081698068
01295581268
02033896110
01248209480
01518081043
01715810586
03303035317
01917202584
03002003913
07394058670
00208462019
02087901241
03002002911
07564775821
03002002194
02039316047
01510342144
0012644691992
03002001787
03002003923
81618
07713882010
07404799149
00436703093071
0012644694917
01862911705
0171094618
02033898594
03453511496
12644693020
0012644696677
01976479146
03002002925
07949297377
07563251749
03002007761
01083958079
01242744451
02077276249
01202082917
01613543858
01248209527
01257582000
001442081919860
02893359119
00871220834562
03002002948
01745591866
07534987744
01892716051
02045569221
01616603325
01618540039
01792680218
01751647964
01916719997
03002002972
06311925756
01212740099
01404627600
01453827369
01276827730
01424872483
01244512885
02039847513
03002002999
03308080786
012437107779
01423348199
03450422862
07418342403
02085495036
07134713104
07826380565
02085492602
01282091181
01373811451
01884497303
07788164977
01293201253
08002006657
02039848872
012311867533
01212062256
02086386494
01256412726
08000465358
01612518912
03002003027
01840208139
01263032397
07537431324
01811140605
07484152451
07421552314
01847822285
03002003966
07725616549
01615072863
002323454
01248209499
01639618174
03002005888
03002003023
02039303425
01484713045
01625908778
03002003034
07604803472
02080942585
03002003041
001736795091
02086649274
0151
012140141157
01613990804
07850891372
65333
07936883394
03333440973
01283527550
03002003050
07591065995
01618843149
01251537780
01224928646
0147360359
014007626239
05683538951
01618843037
018733065676
02038039253
0125874695
01133509790
01952472138
07563233939
01415360088
09012931201
01615050819
07851123182
03002003079
07394048372
02085900626
07779423643
07938536830
0312135280
09061814243
08081017688
08001615214
01227741325
03002003066
08451340934
01630325799
01036309080
01237442342
01179503553
02033899369
02081239353
01253698545
023310
014194695686
02037941409
09012931202
07418348534
01510707657
03300435143
03002003095
01281229964
03300430787
03002003905
03300430753
03001000650
01224390171
01235814870
01880430160
07402536791
01733131715
01168865788
03002003081
01236457837
07762827673
01890086655
02039848683
02891450615
01682758279
02080861192
03002003055
01616694690
0300200348
01284151881
001463794362
01219931506
02039309866
03333355431
01730207964
03001001393
07394055165
02084336064
01405
01223007461
02870825200
03002003108
01286446125
01615043030
01284226991
001752651193
00377601236484
01202879191
03001001116
02039664625
013904059541
01248209535
0256874698
01248209587
03002003148
07584138503
00377601238660
03001001240
01425737889
001442044008899
09122482062
01510978523
03456052324
07483270482
02039664620
0177676707057
84648
07598421946
09040124175
07938536759
07989374610
03002003158
01248209470
01248231730
07843371438
001642577044
01273668389
02038873194
01383742294
03002003172
01354524871
01582240709
01231401244
01238672855
01253385722
07554839132
02034768204
033002003178
01905570103
07441916935
01223066216
01223063984
01977216992
00987012418990
01752692620
01223804958
02039849452
03002003194
02074154872
03002003192
01515351964
01867120196
01281951489
01252954034
01269888351
07563912510
03336780270
03002003189
01478925790
01241815746
09910011997
01268838820
03002033399
01993891108
03002003191
03485537520
01494688485
03002003175
02077884112
01272950300
01272
01346657880
01344064772
03002003177
01248205148
01282832062
03453511687
07877137874
02012345678
911100
07483298555
09040129005
07950648502
07821192552
700035505
07483298557
01625800730
07752028270
02081332840
02476682878
07851123124
07700576650
00170286554787
020799683496
01753260793
01170632597
07247552852
01248209455
01258745698
01565695012
021390814
01223
02080898492
01454632659
01473792005
07778980541
01908041307
01619681261
03002004980
01217714867
01953855841
01753314517
01232452978
01617681670
03002003113
01226022975
02039362918
02830268674
01282768906
02895232829
07884815263
01054318515
02314453759
01618186932
02038615013
02039668145
01433453051
02076022866
01613941228
01226040471
03002060051
01274951335
01087015771
02039620336
07818486475
01212493031
03002002921
07322668863
01986737200
02038102994
01220169346
01412807229
01248209495
03002003169
07938536845
07485127260
02034554568
07846722363
07485127267
07768614008
07759713940
02032898492
02840041126
01952606944
02476685345
01355420189
01603896538
07851123879
03002008989
01615328766
01413573173
02039584123
01248545695
01514386525
02080893684
07774449988
01617681728
02038689284
07973566037
004101618674
01964566866
07390637977
01775690471
03450132451
02038207749
01761048056
01432803494
02039361660
01240230582
03002008281
01204471168
01752986038
102448593948
01657831578
01978040559
01758504051
01279484562
01216673093
01976897500
02089047657
07745689324
01288034055
03300010562
0022233180690
01280656984
03002003006
02036030927
07520632248
02893254612
02039309475
01445712513
01227042143
02039316043
08451341962
01997370009
02032554421
03002006297
02070193098
07958220621
07711100435
07775966539
07775708830
07383251937
07490991129
07793216389
07745456804
07831952034
01765891035
01242801869
01213125065
07526143881
07938604165
01235524330
01249440340
02035806229
03453003935
03002002833
01288520001
02039362932
01919868529
01639618171
02001915718
02039622404
01288012740
02038078741
02075726627
01483355472
03002005808
02035828691
08000320975
03303214029
02037400234
07780459980
01144900012
0261349893
01848691826
01206620001
01232368639
01453059083
01519098653
02037019741
01386316262
01910229267
01915740119
01735288482
02081447910
03002005485
02038680787
01462528013
03002009055
03002005158
02038616380
01425365982
01293872735
07671380365
00375448434304
0031647274256
01254659773
01252726014
01273793499
01515186703
01925759748
65065
01174220141
07447307775
07451231690
01926401234
07931260805
01796792290
013826751365
07766895847
07899140672
01553
03002002206
01354718186
0102731835
01398324219
02039316045
01463728627
01282456699
02070273476
01216433360
001942514869
02032393350
02035197958
01274981900
02034554748
03002003337
01282426572
0020112018
02039668632
03002002231
02476682876
01103530028
07813361427
01388729057
02034881830
01975819192
01342285561
01390742340
01614705190
01256356584
01132567836
01589584481
01252938173
02476685002
02039174862
07336814599
01160031160
01612736462
01297260411
07213345675
03002002246
07623743375
01164026120
07762816330
01459255058
0001914608796
01374938625
02034091784
020764612765
01252872361
01623628426
07808951710
01327016959
001442034554787
001442092924660
07938535411
07098709646
09022610110
03330163619
08006406141
02084154872
07903561836
01332913114
01854087969
02034768262
01637228996
01243830561
01637673816
07938536790
02820010698
02021149442
01834850105
08081687888
03002001478
03004008697
07143365299
02033229136
03335678461
03008342853
07254756985
03330164287
03002002258
01292469033
07988248386
03300247001
03002006015
02038236472
03002002261
03005412535
01206562592
02993632306
01391988405
01434298387
01248850589
02088925354
03002002264
02477716964
01255496388
07142261212
03002004945
01618149525
07448111874
01355276635
03002000531
02038088063
02038088055
001588650565
01274985782
0014195445
03002009391
01633508204
01214815645
01254898492
01254865225
02857311360
01213928493
00393927726936
02154879211
01567
020854135333
01514482860
00972100000105
08006406136
01915805664
09066350615
07417474109
0037362060518
07756431720
01333847540
01228006742
01228009144
01296562430
001736786190
02039363514
01261248060
03457877280
002088441062
01763221501
01925712496
03002006329
01554754201
01204471167
0800788887
02036082510
07938536748
01616947530
07379642786
02080893786
02031290626
01217093082
02039253555
01246488759
01785542892
002094427304
07913497610
01618504423
07874233292
07192637688
02034554592
07854175704
03002000704
02030703377
03300571857
02036752390
01134780045
01737843230
07935647731
01613942064
01376661190
01792573241
07988239444
02034554476
07030253312
01145898745
02476680728
07860020910
03002000302
07527144581
03002002268
01554820772
007864
02071018696
02038683552
07732809253
03335773386
0018442465874
078157
01223790193
08003134609
07387655183
079818
01273030835
01412540593
01792399414
01357755551
01892711222
01610310635
01623701551
01445887545
0014029357733
03002002269
0208
02085492038
0140684043
001442063383563
02037610871
02034554590
01614570049
01142218960
01216840891
02081334029
01303
01282815430
01143993721
02030867267
03334205671
07724746152
01727151172
01612665437
01412808509
07984349723
02840041110
01201
02039361838
02039253681
01611995423
01618188812
03002002279
01142205454
02036951344
01723818097
01212445441
01184785625
03332027460
002092132353
0061755965597
01216672439
030807731150
03926262666
01186082199
01908977578
01267540018
01258745697
01569765999
01617528020
01254780021
01615197336
03007909901
01234061555
03457831805
03002003263
03457212212
01615197352
07906355608
09056729011
09069999085
02036423684
01288058067
02084288494
03300272152
01296354125
07142223211
07856490987
02474038269
02034773011
01616962502
01752927636
01518080792
02038441615
00264559839
01235003121
03002002289
01678294318
01235002312
18664781805
01291879982
073546252484
01131593088
02047115208
01389493405
01138348209
07367154484
03002001267
01612488050
01235034200
01217775371
03002006648
07751465987
01647144528
01702654297
01235035041
03002005117
01213141391
01468
08443570381
02030867279
03334432892
01289441625
01235007286
09056720005
01245794215
03002003678
02534687913
07854711700
07451200175
01865920720
07748341225
03002009256
01217775412
0067571701405
01449121177
09069999086
03002005558
08000096525
02381980068
02034860901
01905726162
0067571700580
03002001200
01937043193
02085191688
01542
01341242749
09857662219
001800122555
001225783001
01895735529
01225637020
02034092436
03200101111
07399700714
07733824706
03303800714
01565695027
07942655352
0262683111
02038130273
000611512940014
07971953197
02037950087
01492548878
02030957112
001314434839
01162657151
07983206214
01244029014
03333381062
01609943378
01332459098
01134197732
07526569900
01727968065
08443570352
07704966598
03301330768
01482484664
00618278048406
01902420399
001508538400
01244313548
03333031271
01664500525
001275845782
02088553254
01340020754
0256376656
01261293900
03002009596
01780408546
01244089795
01924632385
01000257465
01210166083
01295056937
01205646070
01244075844
01505616477
02080904349
08000556611
07860020123
08712009000
07537452501
02154789562
01615197343
09054810000
07756565586
01235084554
01224423416
01248875484
0044121852521
01503127547
001517287785
07825154104
01227127627
01684295692
001684295692
01208028625
02080774195
001441823225232
01207503059
01242027496
03339993388
07938015744
02084031007
01267410327
01619735080
01870235022
02032873376
01618508439
03444113254
01544637742
01507480075
01315669632
01133504501
02087685550
02034526321
03003002200
014442406029
02033058116
01617916077
01875611451
001278691878
03002006876
01163674445
01137184362
01475329439
01269498058
033332371115
01109420789
01414832258
02034773031
07975000111
01239748479
01214709870
01236276200
01242025212
01224126198
01237878547
03002001971
02920712678
07589632682
02030957202
01243169233
03452962834
02039181386
07704622997
08081895350
02036349446
07365066813
00211160010220
00353851936886
01507439790
08007590420
03356722618
00613541230540
01162891649
01165835356
06435875284
01431779409
02086387505
02034091774
01914265086
01364656127
01217900974
02033895014
002486420877
01277448447
03002004150
01292374081
0144696455
014844676542
03002006736
02476684093
01476410140
01227318114
001912626356
02084901858
01992069153
01189120719
01133203886
001482798604
01246413481
01322383082
07481123146
02705144355
02039253973
01509227163
03002009411
01244634023
001582866542
01254580702
07522221385
08008565871
01334727463
02348110007
001746767162
07938536742
01614706562
02465389105
01346679525
03002006311
01915849432
03002007591
03302001111
03002005698
01859400533
01386293748
02082903209
01544422029
01271247099
01888596937
02000749832
07853283339
01134900371
01003277813
07928011161
01273030812
01246074372
08007834444
03456000724
01334
03303903009
0788627854
01204803757
07547605334
01217630773
08005202420
02089413094
02036931281
01252772984
01273977236
01413198651
03002006453
02070354848
01214491996
07856488340
03002001791
01710446708
01613941051
07744156514
03002001333
01246120631
01926614809
01616675278
01519470804
02920336703
02896002859
001900602794
07961607162
001243673979
03002002864
03450700707
02891871488
01723172010
01271557140
01617685296
07545897580
04045107582
01273713790
08438498689
01254819600
01273789829
03002006013
001302810445
03002006094
02032900836
08000465980
0015144206698
07824640652
03003002234
02080896138
08438689758
07841460803
001792581407
07938536820
07977979161
02031299329
01904844718
01133204014
01438238663
01216120292
01297
0162776035
07535577334
0012350721592
07379199510
07547981964
07384393518
03002006435
07956702961
07451234223
07743010155
07446703587
07498241434
07545817797
01925596428
01256356227
0262786000
0202475175
01315815336
001915364680
01615092153
001695632306
01613029775
03002005548
07940382018
0239
01370833243
01419373387
01702296193
00527240565009
01768499294
02033223222
02086386358
001302770896
08443570346
01614643123
03002004018
01892710469
001892660030
01925596405
01538359591
01297041768
03916806909
01297042928
01297040514
01613021372
01514229158
03730424908
03332029524
03333000232
07547282609
03002009806
001684575471
03002007229
01226290167
03002000273
01475338366
01227158674
01382756931
01299087044
02038089380
01228248015
01682042654
02554720126
14419439684
07098700171
08003687151
03007906015
01460984137
03450783248
03333381022
08008561406
07693768102
07938015745
01916915713
08000338014
01462528010
08000338016
01603983049
01772280024
01133203872
01143034236
03308084467
08000515503
01412809058
01618202972
02031379810
01316205772
01135323738
01268297675
01292256138
01414833690
03334432780
07417752358
01217970223
01293208013
01617680300
02475187049
01225536023
01615051315
07520635638
01143520164
01268989992
01625324164
01916719973
07412647139
01522581622
02034765299
02035140067
02036031769
02036178240
01412540335
01612097345
01613022645
01618203476
01916719990
02039731101
02039948306
03451122207
01213125067
01332405848
01416117979
01616605924
01618088556
01912600542
01916719967
02034760274
07388245094
07520660314
01133203551
01144409948
01157690229
01158240805
01158411210
01164649285
01244746053
01269498145
01274790031
01332585854
01412540334
01617681691
01618269533
01619687065
01625683683
01902214118
01915111692
02032802941
02037399129
02038078003
02920099243
03334435967
07520647047
01133203658
01158400005
01158713218
01256809240
01270667012
01284715432
01412540336
01413198957
01413700852
01615050894
01616609715
07379619724
01695603406
02034115242
07845278833
07520629743
03002004393
07379185192
07188110907
03002005436
03002007520
02077955777
03002000291
01428045241
01204848952
07379619766
007184706735
01297069442
01895519240
07378903135
03333048065
02036211363
01748327425
02039683247
03332126476
0034910603162
01273025883
01273987025
01603851511
01619746586
01792961305
02034091756
02034321938
02034329856
02035381895
02085321969
08000285085
01138347142
01157842519
01274061659
01274911602
01382938225
01382938226
01382938228
01482590502
01614647923
01618202930
01618203187
01618502109
01752874468
01772220951
01844398609
01902924135
03000120325
03033031492
03306781390
03332029500
03335565561
03335565902
08000803242
08005244432
08009555511
0049402850430053
01217485890
01007304151
02565148705
01202830648
02034092524
02617919859
001283384
07098702591
01704845940
07098702578
08000489237
01915805875
01158240588
07098702540
07098710761
02080894634
08000489237
01618147996
01614752875
001408-376-7400
01234761149
01618541397
5923535
01518081216
03002003937
01614282787
001915172850
02039833511
01249813596
01230131111
01414568890
01942932593
07547282615
07492436182
01143035086
01302357951
01618149523
01275868043
01615051303
01617681695
01204598927
03309957974
01617681693
01633712975
03335565564
01277557998
01413194977
01413198677
01617681692
02039666572
01267863995
01412809230
01925563808
02033180842
01202022513
01215990016
01302357948
01889460017
02038688540
03332125896
01158717920
01164390231
01243858979
001905429038
07860094991
001970871598
02036425726
01276075580
01684286180
01615096082
03003003311
001913852934
08000149440
01204866230
02032042022
07393967417
01269888574
01414833693
01509383325
01925741865
08008772772
01912509740
01204899715
01639617452
01412128500
01864340014
02039309815
03335565842
01172949986
01514386553
01617682008
01618202476
01709917470
01782971345
02475187043
08004089340
07777609410
001908365164
01952960994
01471
07098710994
02036084775
02083630996
01322466308
001909770701
01093559819
03333381061
01744399683
01416719874
01915805769
07819672893
07843619092
01418460225
02038688647
02038688663
02039253772
01630293996
01143998933
01412809169
07902369544
01134840019
01614644570
02037610872
02038688518
01322838230
02038687545
01225536025
01316205755
01412809215
01514386551
01615051320
0008008838006
01616961392
001441811295105
01613544679
07340939441
00912261476200
01357284588
07938536741
01794757562
001929556658
01133204464
01753913697
01271
02843729347
08000489242
01133204464
01616605280
01614643598
01509383324
01617685189
02038687693
02038688544
01617682161
02033182478
01158240951
03002006899
03002003813
02689266330
01611860232
03456062062
02033223756
07840991146
03002008586
01274790024
01223491228
01752858059
03445560216
07736112758
02038688539
01264315343
02034110473
07905164132
01268297670
01273025973
03308087652
03308089555
01460984124
01516016853
01524489177
01616962503
01908981136
02381290694
01138345138
01143073836
01158600169
01276057830
0598566508
0851837613
09023957044
01513030015
01434393187
08444530118
07825085223
01912614096
07537438060
01216636015
01777237309
03301239245
01216672281
01270897329
01295533745
01887221982
02030561066
02033182180
02038077390
02892528916
03002008283
01151888866
03002003775
08003289393
079354388856
02476681732
01908613938
01469467709
07751467092
01134199973
01786954119
01302357317
03002004332
03002009716
001953451478
01261128701
07547282611
02034092517
01984745253
001453861613
07751465999
08431337003
01158242500
03333381020
01204728959
01353780136
01617681950
02038688591
01518080791
01864340011
01978591465
01213680738
01285863206
01295533738
01617685186
01618841567
01632960310
01793931168
01908980099
01914265603
001933224479
01618885668
03002000427
01251512281
07752027467
01615096744
02039742518
03002006254
07977036149
01200411586
01422897616
07432639417
01618147998
01234331132
01994342001
01792311806
01134870430
01603391146
01212854700
01413679998
02038688574
03335565835
08000338018
01164125864
01164390232
01413198668
01413198979
01915946541
02394200432
01273762451
001933389909
01214711879
03002007201
01260116535
07818035450
08003357020
001524271670
01514386550
01792213126
01618264584
02036086243
07893072847
01413198976
01254302200
02038688606
01273025986
01413700372
01522581623
01617686204
03301248527
08002585732
01316599879
01618149546
01618843072
01744399688
01786611455
02034239917
001903775117
02825871344
008828555926
01617685764
02921202284
01865356623
02922250359
01617453953
02032399227
02086475350
01245860373
01915805940
01792213120
01418907638
01614644861
07547282610
07516976431
08008561402
03334432184
01264315344
02033180651
02033181127
02080890944
01618263263
01268603993
02024788686
02032876849
0053293183647
03302001924
01709879128
03002004644
01314532987
0011901578770
01524221706
01202402134
07749660933
07418350726
02038687196
02038687496
01413194952
01618262853
01413198653
01618266593
02879240574
01412540332
02039309871
02039749266
07418350752
07520645504
02036085282
07098702834
07098710697
07379123692
01992428632
07098700257
02036084655
07535595699
05978584574
01260110365
07098702609
07520647557
01622710820
06462724810
0049473500981
01446814772
07579219642
001865243212
001986872937
03002000940
01264008190
01210570731
01603531248
01256020016
01256020033
07098702876
07958397669
07856235185
01256020005
07098710736
01158242090
01257448616
01509383323
01134292018
02039253934
01138876876
01414833691
01518080793
01518798650
01923882536
02033181233
02038157361
02039186765
02039186872
01216679075
01413198648
01516016855
07756483347
01217503375
03003003315
03002006817
07920116279
03002002648
03002002415
01786027096
01978591467
01275030015
01275030025
02036085899
01792213403
03301242741
01133220542
01618506170
07938536808
03002005054
01453568542
01216881033
03002003694
01483342355
03002003878
01273762431
012033222148
01618200814
01158240823
01889460020
01413198987
02032379797
01616606706
08000489236
01157789319
02036347632
02036085280
01616405577
01977216996
01582267125
01618843012
02033182118
01252765422
01292438602
01617381688
03458972853
01618180213
03002004015
01618186206
43338
01647420400
01541287967
03002006970
88691880
03002002551
01229711244
01389485009
01618020200
01414567044
07098700292
01514386561
07484166736
02033180620
01418460250
01633712720
03300102761
03334439993
01213978121
01235064370
03002009956
01231784350
01915483148
02037583196
07460953984
01555432058
07418352421
01273713998
02030516628
01413702961
03333448524
01619770069
01412128803
02039186862
03332125398
0012496592845
01709357348
01453186122
01618505979
01865387500
07418326805
03294408001
002079460310
01452193921
02476682864
01223491387
02037404301
02033930924
02035805402
01908041768
08001615204
01618841357
01274800705
01516016856
01618209091
01753260199
01753260911
02033256419
02922250353
01403376008
01413701097
07460886458
07904237631
07403562978
01865373033
07378903127
07378903134
0846015559
02080894623
09011190901
03283602566
02031988124
07782699777
02080495693
01315070091
01282707170
01753260204
01753260173
02033181654
02034322990
02036084411
02039364980
02086101633
03333447309
08717123455
01134679230
01282227452
01392973018
01753260088
01753260176
01792824661
02895607548
02896913291
03335565843
0088848248
0249123576986
02033224899
01948942433
02839921990
07425455236
02072458700
02070979235
08443570412
01202026185
02038131556
01538450110
01942932595
01603574089
02033181042
01765600583
02080891213
0041215087878
01482014644
01527419015
01614700928
01616947531
01618265685
01618841069
01618841581
01753260886
01915800952
02033932697
02037692760
02080890787
02080891058
02080891606
02080895920
02825420312
03303035320
03332005734
03333446376
03334439982
0046840318969
03002415708
02078198616
02033227363
03239902377
01861697642
07475231894
01615096230
01756072765
03002017705
01582211264
01225536022
01213125069
02475187042
01204866546
01513635592
01157180287
03333381017
02896001729
01224502043
01915805980
01138275325
01224459569
01413194973
01516016850
01892611185
01908041618
02033182454
02034091764
01740168846
03002000984
02034752779
06468316491
07757767745
03002008758
01081061276
03002329283
03002005026
01618148004
01708294619
07492743136
01302353051
01616602306
01252938774
03333051981
01235604549
02039253801
01134840426
02033182364
01213893383
01942314026
01617681835
01738479833
01748327424
02033897431
0441
018002235656
04417579683
02080896505
01286053656
01225152529
01494510150
01416290080
01315162240
01915805825
01744399223
02036951376
02036951376
03334432880
01623333961
01274790025
03333381060
01412540338
02036086188
01450420053
01753260090
02080599753
01625324112
01752858061
01792213404
03002009175
01615190767
07379327536
07340969283
01392522762
01253119502
01792213405
03002000622
07845044620
01295983453
01134840425
01269627383
02922467481
01618148005
07845044623
01754795718
01305004565
03002000618
01738813270
01298813430
08431163344
02476685616
0018011586799
03002008654
01275586965
01273805792
01412809223
01158241271
01454837685
01516016878
01224460751
01582267127
03335770706
07418351405
01302966164
01315162954
00224
07947192415
09022610132
0026774380877
08002235656
00224631701539
224639954511
07756192276
02339468671
224631473511
01782523254
08000338017
02039309195
01389485011
01616961385
01618149748
02036086598
01844398604
01916031605
02034243719
02039364636
02073267481
03457034034
02039984840
028508793
07491225255
01142121282
07098720597
02080896112
02062061234
01615190836
03260336547
02039899773
02039890252
01133501589
02922464346
01752289001
01616605731
02039364691
03335770018
01282570567
01412809255
01482560807
01619743338
02038077270
02039254584
03334435968
01614960223
030002990530
07764260023
04764422015
07704216834
0015715550156
02039580630
07845044630
07708760173
02036950992
02039364990
07958370989
02033188712
01415647591
01457734510
03002007009
02039364990
03713765681
01384467903
03335776156
03451128876
02038157343
01204216351
01955194180
07518017958
03002003647
01273762435
01615191646
0017245924184
08443570363
01465104823
01273714391
03002001640
07368
01618148009
03002007023
01709276996
01269888269
01158241369
07368
01617680756
01293208293
01413679919
01914265610
03308080055
01617597289
01915111691
02039364845
02039364880
02039666454
01223755736
02036085885
03335777626
07588698478
00436815551221
03002004807
07838353098
02081333673
01216941535
01120117114
03002382461
02476685024
01158384107
02551080542
07860031202
07704391595
01858434655
01522697483
01293665069
02895680096
01625324089
02035140068
01164649284
01242801685
02034757069
02039364804
03334432823
01709911817
02039365037
03335773690
02038833510
01143035084
03002415466
08443810010
01299933715
07769710672
01414049950
03002343063
01420
01189478761
01275029751
01934642541
01133230098
01792959016
02039364829
02039364763
01412552739
02039364768
0031650228600
01264315345
01418460044
01617681486
02032802937
02039364765
02039364842
01483948410
88688
01616407970
01273762455
01691685889
01962849028
07813532453
02039784977
01157690232
01268297673
01412184338
01925320878
02002222317
02080893370
03335565838
01795642821
01615190791
02083647796
01897322610
00144115557476
01289425334
01406062838
07379648064
07378779551
07098710774
01915805989
03333381019
01618180135
01513635595
03309958481
01138275424
01213144252
01618203224
01618841313
01709717424
01778487004
02037640111
05603677505
07480048256
0041225182708
01204866548
01206625390
01242790001
01253486270
01282227451
01282918548
01332460267
01413286992
01615194268
08000015805
05479503938
01390985627
03002008685
01431765229
02031438653
03002008050
01909530208
01786439040
07520632247
07588703254
01418460404
02922460201
08005610725
01642061645
01382250757
01774126567
02039830649
0049749493773
03002006777
012189166985
07473974830
07403078443
01156941505
07532447771
02080595001
03300109201
01158241389
03308180624
02039364874
02039364889
01235364781
02039364854
02039364881
03301172073
03334432931
01268297678
01273929946
01412809212
01413679920
03002004125
03002005877
02036972459
01513034154
01525754762
0018054199444
07333211272
01206911955
07415073903
08430500645
02030020699
08005424005
09131260021
07771001783
01619023758
014164542307
05648949265
01612778199
03301071290
01514386562
01618148008
07441399106
01903919813
01143035105
01615051435
01709276379
02080687320
03333449435
01274790030
01245698689
01633900289
02039364871
01482271282
01612350486
01792213401
01158241599
01212854696
01245848994
01274061681
01413679949
01413800648
02039364844
02475187047
03445560212
01252206150
01264315346
02036086248
02922466377
02038877656
03301071293
01414747905
01213125068
02475187041
01753260165
02033188520
01513635585
01225536024
01518081214
01752424202
01753260113
07843371444
01482271283
01555432057
01618147988
01753260168
02922464339
07840799069
01732280944
07983771968
01615328169
01202925480
01143035310
07418340325
08000515502
08001712345
01518081205
01753260094
07756958090
02392315152
01753260210
01518081209
02381680077
03330090814
01389485013
01518080794
01617685780
02033189599
02035141512
01225536021
01253486266
02038157138
02037509899
07402359801
01355221623
07214538294
01565159815
08000515504
02034243716
01753260657
01518081193
01613932633
01614643060
02036258141
01159186600
01382787196
01513247474
01618266905
01782401101
01782781500
02036961898
02038688988
02381680083
03450450592
07870623519
07520633708
01213894773
01618149462
07341839620
08000489245
07415073638
07925236090
01618080363
01274900470
03335565563
01202069725
01792824181
02921433026
01418460295
01418461454
01612419767
02920099284
07743401348
01412809350
02039365479
01213922432
01512347223
07973100619
01413800651
01517050128
02039180798
01522719439
01582211263
01613932632
01792720049
02038833519
01172949991
01202070142
07368568541
01413195119
01226698790
07745263102
01202925329
07719109513
02039180751
01269627331
01389485014
01389485015
03301247892
08002335500
01315558989
01924659979
02037610874
02037638647
03333440295
01415306610
01865981204
01413800650
03300102343
01509383328
01792917994
01415303151
01618149437
07768963165
07835022134
02039365621
008001836403
01792959028
01560483993
01514386570
02039365607
02039365050
02039365616
01382724163
02034759202
03335777115
07446212235
08000731776
01306068439
01613941892
008001836403
01495654018
07427502641
01138805285
02038370304
02033189878
02039365527
0034683762320
0034910889411
01228217565
01253486284
01524489212
01913039743
01915805406
02034683792
02038568304
02039365604
07441399114
01792554785
01625839841
02039365595
01269627353
01413750901
01614643048
02033188901
03301247895
08009808800
01138680094
01223855798
01273929953
01415309889
01553887608
01614643040
01614643051
01617381852
01915805852
02033188888
02035141989
02035142182
02035142256
07856408228
01695398456
01278600010
01217900976
01202925610
01164649283
02039365040
01474248940
01723818085
02039365095
08009172779
01207297454
01612970217
02381680061
01928639134
01916719873
01928639135
07480048254
07402034165
01412809172
02039365661
00436605557292
01753260930
01212854785
01413099256
01480710015
01293208053
008001836403
02039365678
02039252407
02039180690
02039517641
02871730532
01269627308
01412809195
01415301987
07728298877
01618149439
07986784543
01924659996
07988337956
01928639136
07441399109
07716069866
08000238996
01418460412
02921660307
01418460122
02038833517
01412809335
02036423699
02037750368
008001836403
01138347152
01792549259
08000773049
02034686052
008001836403
02070974954
01792213293
008001836403
03701116565
01224460414
01415306696
01613942335
03333440781
08000857608
01293324016
01482483281
01615050930
01750310182
07520643229
0034683762320
0034693599641
0034910889450
0034936028139
01273257437
01709276995
0034936028139
01313220551
008001836403
07873544955
07441399155
01792542299
01904860446
01509383327
01418460129
03303035313
004932221057642
01243259104
01269627364
01617682180
01413198607
08000489244
01618149440
02036951499
07932723692
01704524318
02922461261
01395224268
008001836403
02039252864
01135323736
03301247893
07520646972
01413679934
08451112735
0035722030294
01942314078
07814710301
01792559437
02039180787
01904860444
01202925490
01202925420
01865986203
07756527730
01302357990
01625324085
01418460119
01617685783
01617685187
01618833631
008001836403
01420370617
01614220051
01673257003
01143830369
01223790749
01412551753
02475187046
02037465106
01273568021
07479075611
07970052571
07467587539
01143830685
008001836403
01413800656
02034769143
01143830379
01524489227
03301247894
02036958884
02475187044
01217360402
01268297655
01753260926
07969345288
07754231321
07537985773
01453131293
02922467855
008001836403
02038685051
08003687728
01753260924
08006520266
01613624027
02031988096
02081660556
02381680059
03335565900
03445560225
03448260202
03334439767
01925394082
01134840429
02895680211
01513186381
01202925354
01792959049
01925394082
01418460031
01418460229
008001836403
07451273723
02039368067
01244455776
01172949965
01616400016
02037691208
01617381687
01792966881
03001231070
01732280942
03001231070
01582211265
02036974631
01633712760
02033322622
01389485010
07572954543
01618149442
01615329860
01414063757
01509361049
02036973170
02475187045
01865679024
02034769146
02039368179
02871730544
01422728217
01138347803
01514386580
01516016804
01516775718
07985170861
01202925636
02820788130
01273030814
02039368066
03335770037
01225536026
01228217552
01618541274
02034769147
01614700926
02039180799
01269627389
07412699490
03334439766
03002003900
01274427414
07816975612
03300103482
01269888268
02081035502
01413099253
01514386538
02037610873
02039368078
02475187040
08001244557
01217969338
01292256128
01225536027
03334439759
08005979843
01282227046
01792428476
07856912364
01733602473
07517304854
08001836403
08000515505
08004643139
02070331710
01413099255
08008830261
08081682025
01282335045
01413099257
01472356345
01915014642
02032802936
02037403020
02037404757
02037451707
02038564522
02077635111
02896001731
08000852652
08001218149
008001836403
01582983994
01418460439
01618149599
03703332525
07815975364
01792735544
07415073893
07537186532
01273030816
08000522632
07834647134
01615329827
01792439989
01482271285
01777410045
01865600435
01916719994
07537186542
02038079470
01273030817
01618149445
01514386529
07988698155
01792553141
07988698155
02039253933
01273588003
03301243510
01792735786
01415306651
01516016862
02034769150
02080894616
01202925485
01264586325
01617685190
07719109571
07983771829
03334439763
07856612401
02081039129
07898018418
07983771829
01202797587
07441399283
07863985431
02381680197
02039252413
01516017593
01612047574
01614648646
01863265250
02080806459
07856487952
01217360417
01202925630
07480047824
01418460430
01923247380
01509361048
01418460435
01612259980
02039254753
01625324012
02081036009
01158243030
02037693847
03301243749
01217962236
07719109587
01312022970
07430144547
01792519889
02034769158
01618149446
01522581366
01792518557
01616408402
01616409509
02038079744
07520615222
02034769152
01268297650
01389485017
01865679141
02037693422
01274086743
01217901091
02381680262
07784125623
01709408042
02038086604
02381680261
01282227049
02038080097
02038085230
01132341001
01216237952
01518081634
01614646334
01865679045
0800595000
07949969254
01916719864
01865679937
07904341927
01413198923
01422897891
01144409991
07786324680
01389493997
01618202140
01665517035
02031299584
01412890680
02037451025
03332121992
01173258984
07719109575
02034769161
01413198918
01413198925
02037694574
01423594892
02031292320
02038831496
01134199950
01412890648
01183801521
01202925470
07930272829
01792311808
07763088354
02038088459
07441399316
02031290632
01209240215
01509383329
02038087810
01618204913
01164649282
01242790130
02039252398
02039368991
01618149447
07963656667
01144409986
07537186515
07719109510
01413197909
02036958678
07488800064
01458712506
01412890664
07441399148
008001836408
01242790213
01270895401
01274086763
01589120945
02034769173
07785420012
07865987410
01792966948
02038088740
01292256159
01752875902
02038086991
01619770077
0019172592032
07480487434
01250029685
07926752266
0019172592032
01156711698
02038973521
01632960890
02079930247
07738476662
07921551356
01589125410
07537186556
01709276993
07537186549
02037694336
01273025142
01709917444
