# obi2ncid configuration file

# File last changed July 7, 2015

# For more information refer to the man page: man obi2ncid.conf
# or go to http://ncid.sourceforge.net/cgi-bin/man2html/man?obi2ncid.conf.5
    
# Lines can be either blank, a comment, or VARIABLE = VALUE.
# Comments start with a "#" at the beginning of the line.
# A comment must be on a line by itself.
#
# LINE Formats: VARIABLE = VALUE
#               # comment
#
# VALUE can contain spaces if it is between quotes.

# Set the verbose level
# The default value is 1, the range is 1-9
# Not all verbose levels are used
# Default: 1
verbose = 1

# Set the NCID server address
# The default is localhost
ncidaddr = localhost

# Set the NCID server port address
# Default: 3333
ncidport = 3333

# If the connection to the NCID server is lost,
# try every 'delay' seconds to reconnect
# Default: 30
delay = 30

# Set the gateway listen port for OBi syslog data
# Default: 4335
obiport = 4335

# The OBi gateway provides either GTALK or the Voice Service AuthUserName
# for the LineID.
#
# The lineid for out calls are not normally given so if **<digit> is
# used to select a line, the lineid becomes SP<digit>.
#
# The number of SP lines are 1 to 4  plus 9, depending on the device.
# SP9 is reserved for OBITALK and can not be reconfigured.
#
# The default can be changed, for instance if GTALK is on SP1, then
# set linesp1 to "GTALK".
#
# Defaults: SP1, SP2, SP3, SP4
#linesp1 = "SP1"
#linesp2 = "SP2"
#linesp3 = "SP3"
#linesp4 = "SP4"

# The OBILINE - FXO to USB Phone Line Adapter is required for
# the obi2 series.  The obi110 has it built in.
#
# Incoming calls are labeled "FXO"
# Outgoing calls are labeled "FXS"
#
# If linefx is given a value, the value replaces "FXO" and "FXS"
#
# Default: linefx = ""
# linefx = "POTS"

# Specify zero or more lines of text to be filtered out 
# (skipped) when processing packets from the Obihai device.
# This section is shared by the obi2ncid gateway and the
# test-obi-gw script.
#
# Useful for development and troubleshooting purposes.
#
# Default filters
filter = PRD:NOPriFbToTry
filter = Prd:SrvName
filter = BASE:resolving root.pnn.obihai.com
filter = IPC: Event
filter = DNS SERVER:
filter = ETH: WAN primary has been renewed!
filter = SNTP->pool.ntp.org
filter = SIP Err:MissingReqHdr
#
# Filtering SIP packets can make debugging hard.
# Do not add filters unless you know what you are doing.
#
# Add filters here
#filter = SIP/2.0 200 OK
#filter = SIP/2.0 100 Trying
#filter = SIP/2.0 401 Unauthorized
