# rn2ncid configuration file

# File last changed: Sep 19, 2014

# For more information refer to the man page: man rn2ncid.conf
# or go to http://ncid.sourceforge.net/man/rn2ncid.conf.5.html
    
# Lines can be either blank, a comment, or VARIABLE = VALUE.
# Comments start with a "#" at the beginning of the line.
# A comment must be on a line by itself.
#
# LINE Formats: VARIABLE = VALUE
#               # comment
#
# VALUE can contain spaces if it is between quotes.

# Set the verbose level
# The default value is 1, the range is 1-9
# Not all verbose levels are used
# Default: 1
verbose = 1

# Set the NCID server address
# The default is localhost
ncidaddr = localhost

# Set the NCID server port address
# Default: 3333
ncidport = 3333

# If the connection to the NCID server is lost,
# try every 'delay' seconds to reconnect
# Default: 30
delay = 30

# Set the Remote Notifier listen port
# Default: 10600
cellport = 10600

# Specify the "from" of SMS/MMS messages to be rejected and not
# passed through to the NCID server.
#
# IMPORTANT: If forwarding NCID information to a cell phone, see
#            the rn2ncid.conf man page for information on "reject"
#            and why it needs to be configured.
#
# Use a comma separated list if there's more than one:
#   reject = johndoe@yahoo.com, 9999
#
# Default: reject =
reject =
