# sip2ncid configuration file

# File last changed: Sun Sep 4, 2011

################################
# Definitions and Line formats #
################################

# lines can be blank, or start with the words: set, alias, #
#
# A line is divided into words, separated by spaces
#
# A word is either a string of non-blank characters, everything
# between double quotes, or an equal sign.
#
# SET LINE FORMAT:
#   set ITEM = VALUE [ITEM = VALUE] ...
#       where ITEM = dumpfile, pidfile, verbose, warn, rmdups
#                    ncidhost, ncidport, siphost, sipport

##########################
# Log file verbose level #
##########################

# Set the verbose level
# The default value is 1, the range is 1-8
# verbose levels 9 is only for the command line
# set verbose = 3

############
# PID File #
############

# Set the PID file is set to /var/run/sip2ncid.pid for rc and init scripts
# The default is no PID file
# set pidfile = /var/run/sip2ncid.pid

# ###################
# Network Interface #
# ###################

# Set the network interface
# pcap finds the network interface
# set interface = eth0

# ####################
# NCID host and port #
# ####################

# Set the NCID host address
# The default host address: 127.0.0.1
# set ncidhost = 192.168.0.10

# Set the NCID port
# the defailt NCID port: 3333
# set ncidport = 3334

# ###################
# SIP host and port #
# ###################

# Set the SIP host address
# the default SIP address: none
# set siphost = 192.168.0.1

# Set the SIP port
# Normal SIP ports are: 1061, 10000
# the default SIP port: 10000
# set sipport = 1061

###################
# Warning Message #
###################

# Send clients "No SIP packets" and "SIP packets returned" messages
# the default is no warning messages
# do not send clients warning messages: warn = 0
# send clients warning messages: warn = 1
# default: warn = 0
# set warn = 1

###################################
# Remove Duplicate INVITE packets #
###################################

# Phone Power duplicates SIP Invite packets, the duplicates
# can be removed but a incoming call could be missed
# do not remove duplicate INVITE packets; rmdups = 0
# Remove duplicate INVITE packets; rmdups = 1
# default: rmdups = 0
# set rmdups = 1
