# wc2ncid configuration file

# File last changed: Sun Apr 14, 2013

# Lines can be either blank, a comment, or ITEM = VALUE.
# Comments start with a "#" at the beginning of the line.
# A comment must be on a line by itself.
#
# LINE Formats: ITEM = VALUE
#               # comment
#
# VALUE can contain spaces if it is between quotes.

# Set the verbose level
# The default value is 1, the range is 1-9
# Not all verbose levels are used
# Default: 1
verbose = 1

# Set the NCID server address
# Default: localhost
ncidaddr = localhost

# Set the NCID server port address
# Default: 3333
ncidport = 3333

# If the connection to the NCID server is lost,
# try every delay seconds to reconnect
# Default: 30
delay = 30

# Set the Whozz Calling Ethernet Link IP address
#
# Each device must have a unique IP address. IP addresses do not need
# to be consecutive and do not need to be in any sorted order.
#
# The first address in "wcaddr" is for device 1 (WC-1), second address
# is for WC-2, and so on.  Separate multiple addresses by a comma, spaces
# are optional. You can add additional addresses at any time.
#
# When a device is configured with "wc2ncid --set-wc", its address is
# changed to the address specified in "wcaddr".  All devices must be on
# when one or more devices are configured, and all must have unique IP
# addresses (for example, you cannot have two or more devices set with
# the factory default address of 192.168.0.90).
#
# If a 2-line unit is used, it must be the first IP address in "wcaddr",
# WC-1. Only one 2-line unit can be used with wc2ncid because of the
# limitations of its firmware.
# 
# Example of multiple addresses: 192.168.2.90, 192.168.2.91, 192.168.2.101
#
# IMPORTANT: Device addresses must be in your subnet.  Out-of-subnet devices
#            are not handled yet.  Out-of-subnet devices can have their
#            address changed using "wct".
#
# Default: 192.168.0.90
wcaddr = 192.168.0.90
