##
## Config file for yac2ncid gateway

###
### YACPORT - Port to listen on for YAC (Default=10629)
###
YACPORT=10629

###
### NCIDSERVER - server and port of the NCIDD server (Default= 127.0.0.1)
###
NCIDSERVER=127.0.0.1:3333

###
### LINE - Line identifier for NCID (Default="-", "-" means none)
###
LINE="-"

###
### VERBOSE - If set to a non-blank value, enables server info messages
###
#VERBOSE=yes

###
### NETCAT - Path to netcat binary (Default=autodetected)
###
#NETCAT="/usr/bin/nc"

###
### NETCAT_TYPE -  one of HOBBIT, JACKSON, BSD, BUSYBOX, or CUSTOM
###
### If not set, will try to autodetect
###
#NETCAT_TYPE=CUSTOM

###
### If the NETCAT_TYPE is set to CUSTOM following params are used:
###
### NETCAT_CUSTOM_SEND_OPTS - SEND parameters for NETCAT (default: "-w")
### NETCAT_CUSTOM_LISTEN_OPTS - LISTEN parameters for NETCAT (default: "-p")
###
### Modify NETCAT_CUSTOM_SEND_OPTS & NETCAT_CUSTOM_LISTEN_OPTS if needed
###
NETCAT_CUSTOM_SEND_OPTS="-w1"
NETCAT_CUSTOM_LISTEN_OPTS="-p"
